blog-system/authz-was.yaml (before)
# ==============================================================================
# WAS AuthorizationPolicy
# ==============================================================================
# 목적: was-service 접근 제어
#
# 보안 원칙:
# - blog-system namespace의 pod에서만 접근 허용
# - 포트 8080만 허용
# - /api/*, /actuator/* 경로만 허용
# - 기타 모든 접근 차단 (외부 직접 접근 불가)
#
# 주의:
# - mTLS DISABLE 모드이므로 principals 조건 사용 불가
# - namespace 기반 접근 제어만 적용
#
# 효과:
# - 외부 → was 직접 접근 차단
# - blog-system namespace → was만 허용
# ==============================================================================
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: was-authz
  namespace: blog-system
  labels:
    app: was
    tier: backend
spec:
  selector:
    matchLabels:
      app: was

  action: ALLOW

  rules:
  # Rule 1: blog-system namespace에서만 접근 허용
  - from:
    - source:
        namespaces: ["blog-system"]  # blog-system namespace만
    to:
    - operation:
        ports: ["8080"]  # WAS 포트만 허용
        paths: ["/api/*", "/actuator/*"]  # API 및 모니터링 경로만

blog-system/authz-was.yaml (after)
# ==============================================================================
# WAS AuthorizationPolicy
# ==============================================================================
# 목적: was-service 접근 제어
#
# 보안 원칙:
# - blog-system namespace의 pod에서만 접근 허용
# - 포트 8080만 허용
# - /api/*, /actuator/* 경로만 허용
# - 기타 모든 접근 차단 (외부 직접 접근 불가)
#
# 주의:
# - mTLS DISABLE 모드이므로 principals 조건 사용 불가
# - namespace 기반 접근 제어만 적용
#
# 효과:
# - 외부 → was 직접 접근 차단
# - blog-system namespace → was만 허용
# ==============================================================================
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: was-authz
  namespace: blog-system
  labels:
    app: was
    tier: backend
spec:
  selector:
    matchLabels:
      app: was

  action: ALLOW

  rules:
  # Rule 1: 특정 port와 path로만 접근 허용 (from 조건 없음: mTLS DISABLE 모드)
  - to:
    - operation:
        ports: ["8080"]  # WAS 포트만 허용
        paths: ["/api/*", "/actuator/*"]  # API 및 모니터링 경로만

blog-system/authz-was.yaml (diff)
@@ -33,11 +33,8 @@ spec:
   action: ALLOW
 
   rules:
-  # Rule 1: blog-system namespace에서만 접근 허용
-  - from:
-    - source:
-        namespaces: ["blog-system"]  # blog-system namespace만
-    to:
+  # Rule 1: 특정 port와 path로만 접근 허용 (from 조건 없음: mTLS DISABLE 모드)
+  - to:
     - operation:
         ports: ["8080"]  # WAS 포트만 허용
         paths: ["/api/*", "/actuator/*"]  # API 및 모니터링 경로만
