blog-system/blog-routes.yaml (before)
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: blog-routes
  namespace: blog-system
  labels:
    app: blog
spec:
  hosts:
  - "blog.jiminhome.shop"  # 외부 도메인

  gateways:
  - blog-gateway  # 위에서 만든 Gateway 참조

  http:
  # Route 1: API 요청 → WEB Service (WEB nginx가 WAS로 프록시)
  - match:
    - uri:
        prefix: "/api"
    route:
    - destination:
        host: web-service  # WEB nginx가 /api를 WAS로 프록시
        subset: stable  # DestinationRule과 매칭
        port:
          number: 80
    retries:
      attempts: 3
      perTryTimeout: 3s
      retryOn: 5xx,reset,connect-failure
    timeout: 15s

  # Route 1.5: OAuth 인증 → WAS Service (Decap CMS OAuth)
  - match:
    - uri:
        prefix: "/auth"
    route:
    - destination:
        host: was-service  # WAS로 직접 라우팅 (subset 제거 - Rollouts 충돌 방지)
        port:
          number: 8080
    retries:
      attempts: 3
      perTryTimeout: 3s
      retryOn: 5xx,reset,connect-failure
    timeout: 15s

  # Route 2: Board 요청 → WEB Service
  - match:
    - uri:
        prefix: "/board"
    route:
    - destination:
        host: web-service
        subset: stable  # DestinationRule과 매칭
        port:
          number: 80
      headers:
        request:
          set:
            x-forwarded-proto: http  # Gateway는 평문 HTTP
    retries:
      attempts: 3
      perTryTimeout: 3s
      retryOn: 5xx,reset,connect-failure
    timeout: 15s

  # Route 3: 기타 모든 요청 → WEB Service (정적 파일)
  - match:
    - uri:
        prefix: "/"
    route:
    - destination:
        host: web-service
        subset: stable  # DestinationRule과 매칭
        port:
          number: 80
      headers:
        request:
          set:
            x-forwarded-proto: http  # Gateway는 평문 HTTP
    retries:
      attempts: 3
      perTryTimeout: 3s
      retryOn: 5xx,reset,connect-failure
    timeout: 10s

blog-system/blog-routes.yaml (after)
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: blog-routes
  namespace: blog-system
  labels:
    app: blog
spec:
  hosts:
  - "blog.jiminhome.shop"  # 외부 도메인

  gateways:
  - blog-gateway  # 위에서 만든 Gateway 참조

  http:
  # Route 1: API 요청 → WEB Service (WEB nginx가 WAS로 프록시)
  - match:
    - uri:
        prefix: "/api"
    route:
    - destination:
        host: web-service  # WEB nginx가 /api를 WAS로 프록시
        subset: stable  # DestinationRule과 매칭
        port:
          number: 80
    retries:
      attempts: 3
      perTryTimeout: 3s
      retryOn: 5xx,reset,connect-failure
    timeout: 15s

  # Route 2: Board 요청 → WEB Service
  - match:
    - uri:
        prefix: "/board"
    route:
    - destination:
        host: web-service
        subset: stable  # DestinationRule과 매칭
        port:
          number: 80
      headers:
        request:
          set:
            x-forwarded-proto: http  # Gateway는 평문 HTTP
    retries:
      attempts: 3
      perTryTimeout: 3s
      retryOn: 5xx,reset,connect-failure
    timeout: 15s

  # Route 3: 기타 모든 요청 → WEB Service (정적 파일)
  - match:
    - uri:
        prefix: "/"
    route:
    - destination:
        host: web-service
        subset: stable  # DestinationRule과 매칭
        port:
          number: 80
      headers:
        request:
          set:
            x-forwarded-proto: http  # Gateway는 평문 HTTP
    retries:
      attempts: 3
      perTryTimeout: 3s
      retryOn: 5xx,reset,connect-failure
    timeout: 10s

blog-system/blog-routes.yaml (diff)
@@ -29,21 +29,6 @@ spec:
       retryOn: 5xx,reset,connect-failure
     timeout: 15s
 
-  # Route 1.5: OAuth 인증 → WAS Service (Decap CMS OAuth)
-  - match:
-    - uri:
-        prefix: "/auth"
-    route:
-    - destination:
-        host: was-service  # WAS로 직접 라우팅 (subset 제거 - Rollouts 충돌 방지)
-        port:
-          number: 8080
-    retries:
-      attempts: 3
-      perTryTimeout: 3s
-      retryOn: 5xx,reset,connect-failure
-    timeout: 15s
-
   # Route 2: Board 요청 → WEB Service
   - match:
     - uri:
