blog-system/was-destinationrule.yaml (before)
# ==============================================================================
# WAS DestinationRule
# ==============================================================================
# 목적: WAS 트래픽에 대한 Istio 정책 설정
#
# 주요 기능:
# - mTLS 활성화: web → was 트래픽 암호화
# - Connection Pool 설정: 동시 연결 수 제한
# - Load Balancing: ROUND_ROBIN 방식
#
# 참고:
# - PeerAuthentication이 PERMISSIVE 모드이므로 mTLS는 선택적
# - ISTIO_MUTUAL: mTLS 사용 (Istio가 인증서 자동 관리)
# ==============================================================================
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: was-dest-rule
  namespace: blog-system
  labels:
    app: was
    tier: backend
spec:
  host: was-service  # Service 이름

  # 트래픽 정책
  trafficPolicy:
    # mTLS 설정
    tls:
      mode: ISTIO_MUTUAL  # mTLS 강제 (Istio가 인증서 자동 관리)

    # Connection Pool 설정
    connectionPool:
      http:
        http1MaxPendingRequests: 100  # 대기 가능한 최대 요청 수
        http2MaxRequests: 100          # HTTP/2 최대 요청 수
        maxRequestsPerConnection: 10   # 커넥션당 최대 요청 수

    # Load Balancing
    loadBalancer:
      simple: ROUND_ROBIN  # 라운드 로빈 방식

blog-system/was-destinationrule.yaml (after)
# ==============================================================================
# WAS DestinationRule
# ==============================================================================
# 목적: WAS 트래픽에 대한 Istio 정책 설정
#
# 주요 기능:
# - mTLS 활성화: web → was 트래픽 암호화
# - Connection Pool 설정: 동시 연결 수 제한
# - Load Balancing: ROUND_ROBIN 방식
#
# 참고:
# - PeerAuthentication이 PERMISSIVE 모드이므로 mTLS는 선택적
# - ISTIO_MUTUAL: mTLS 사용 (Istio가 인증서 자동 관리)
# ==============================================================================
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: was-dest-rule
  namespace: blog-system
  labels:
    app: was
    tier: backend
spec:
  host: was-service  # Service 이름

  # 트래픽 정책
  trafficPolicy:
    # mTLS 설정
    tls:
      mode: ISTIO_MUTUAL  # mTLS 강제 (Istio가 인증서 자동 관리)

    # Connection Pool 설정
    connectionPool:
      http:
        http1MaxPendingRequests: 100  # 대기 가능한 최대 요청 수
        http2MaxRequests: 100          # HTTP/2 최대 요청 수
        maxRequestsPerConnection: 10   # 커넥션당 최대 요청 수

    # Load Balancing
    loadBalancer:
      simple: ROUND_ROBIN  # 라운드 로빈 방식

  # Argo Rollouts용 subset
  subsets:
  - name: stable  # 안정 버전
    labels:
      # Argo Rollouts가 자동으로 rollouts-pod-template-hash 레이블 추가
      # stable Pod에는 stable hash 레이블이 붙음

  - name: canary  # 카나리 버전
    labels:
      # canary Pod에는 canary hash 레이블이 붙음

blog-system/was-destinationrule.yaml (diff)
@@ -39,3 +39,14 @@ spec:
     # Load Balancing
     loadBalancer:
       simple: ROUND_ROBIN  # 라운드 로빈 방식
+
+  # Argo Rollouts용 subset
+  subsets:
+  - name: stable  # 안정 버전
+    labels:
+      # Argo Rollouts가 자동으로 rollouts-pod-template-hash 레이블 추가
+      # stable Pod에는 stable hash 레이블이 붙음
+
+  - name: canary  # 카나리 버전
+    labels:
+      # canary Pod에는 canary hash 레이블이 붙음
