blog-system/web-destinationrule.yaml (before)
# ==============================================================================
# WEB DestinationRule
# ==============================================================================
# 목적: WEB 트래픽에 대한 Istio 정책 설정
#
# 주요 기능:
# - mTLS 활성화: Ingress → web 트래픽 암호화
# - Connection Pool 설정: nginx 과부하 방지
# - Circuit Breaking: 장애 Pod 자동 제외
# - Load Balancing: ROUND_ROBIN 방식
#
# 참고:
# - PeerAuthentication이 PERMISSIVE 모드이므로 mTLS는 선택적
# - ISTIO_MUTUAL: mTLS 사용 (Istio가 인증서 자동 관리)
# - Outlier Detection: 5xx 에러 5번 연속 시 30초간 Pod 제외
# ==============================================================================
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: web-dest-rule
  namespace: blog-system
  labels:
    app: web
    tier: frontend
spec:
  host: web-service  # Service 이름

  # 트래픽 정책
  trafficPolicy:
    # mTLS 설정
    tls:
      mode: ISTIO_MUTUAL  # mTLS 강제 (Istio가 인증서 자동 관리)

    # Connection Pool 설정 (nginx 리소스 고려)
    connectionPool:
      http:
        http1MaxPendingRequests: 100  # 대기 가능한 최대 요청 수
        http2MaxRequests: 100          # HTTP/2 최대 요청 수
        maxRequestsPerConnection: 10   # 커넥션당 최대 요청 수
      tcp:
        maxConnections: 100            # TCP 최대 연결 수 (nginx 동시 연결 제한)

    # Load Balancing
    loadBalancer:
      simple: ROUND_ROBIN  # 라운드 로빈 방식

    # Outlier Detection (Circuit Breaking)
    outlierDetection:
      consecutive5xxErrors: 5      # 5번 연속 5xx 에러 발생 시
      interval: 10s                 # 10초마다 상태 체크
      baseEjectionTime: 30s         # 30초간 트래픽에서 제외
      maxEjectionPercent: 50        # 최대 50% Pod까지 제외 가능
      minHealthPercent: 30          # 최소 30% Pod는 항상 활성 유지

  # Argo Rollouts용 subset (기존 유지)
  subsets:
  - name: stable  # 안정 버전
    labels:
      # Argo Rollouts가 자동으로 rollouts-pod-template-hash 레이블 추가
      # stable Pod에는 stable hash 레이블이 붙음

  - name: canary  # 카나리 버전
    labels:
      # canary Pod에는 canary hash 레이블이 붙음

blog-system/web-destinationrule.yaml (after)
# ==============================================================================
# WEB DestinationRule
# ==============================================================================
# 목적: WEB 트래픽에 대한 Istio 정책 설정
#
# 주요 기능:
# - mTLS 활성화: Ingress → web 트래픽 암호화
# - Connection Pool 설정: nginx 과부하 방지
# - Circuit Breaking: 장애 Pod 자동 제외
# - Load Balancing: ROUND_ROBIN 방식
#
# 참고:
# - PeerAuthentication이 PERMISSIVE 모드이므로 mTLS는 선택적
# - ISTIO_MUTUAL: mTLS 사용 (Istio가 인증서 자동 관리)
# - Outlier Detection: 5xx 에러 5번 연속 시 30초간 Pod 제외
# ==============================================================================
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: web-dest-rule
  namespace: blog-system
  labels:
    app: web
    tier: frontend
spec:
  host: web-service  # Service 이름

  # 트래픽 정책
  trafficPolicy:
    # mTLS 설정 (Gateway → web은 평문이므로 DISABLE)
    tls:
      mode: DISABLE  # mTLS 비활성화 (Gateway는 평문 HTTP)

    # Connection Pool 설정 (nginx 리소스 고려)
    connectionPool:
      http:
        http1MaxPendingRequests: 100  # 대기 가능한 최대 요청 수
        http2MaxRequests: 100          # HTTP/2 최대 요청 수
        maxRequestsPerConnection: 10   # 커넥션당 최대 요청 수
      tcp:
        maxConnections: 100            # TCP 최대 연결 수 (nginx 동시 연결 제한)

    # Load Balancing
    loadBalancer:
      simple: ROUND_ROBIN  # 라운드 로빈 방식

    # Outlier Detection (Circuit Breaking)
    outlierDetection:
      consecutive5xxErrors: 5      # 5번 연속 5xx 에러 발생 시
      interval: 10s                 # 10초마다 상태 체크
      baseEjectionTime: 30s         # 30초간 트래픽에서 제외
      maxEjectionPercent: 50        # 최대 50% Pod까지 제외 가능
      minHealthPercent: 30          # 최소 30% Pod는 항상 활성 유지

  # Argo Rollouts용 subset (기존 유지)
  subsets:
  - name: stable  # 안정 버전
    labels:
      # Argo Rollouts가 자동으로 rollouts-pod-template-hash 레이블 추가
      # stable Pod에는 stable hash 레이블이 붙음

  - name: canary  # 카나리 버전
    labels:
      # canary Pod에는 canary hash 레이블이 붙음

blog-system/web-destinationrule.yaml (diff)
@@ -27,9 +27,9 @@ spec:
 
   # 트래픽 정책
   trafficPolicy:
-    # mTLS 설정
+    # mTLS 설정 (Gateway → web은 평문이므로 DISABLE)
     tls:
-      mode: ISTIO_MUTUAL  # mTLS 강제 (Istio가 인증서 자동 관리)
+      mode: DISABLE  # mTLS 비활성화 (Gateway는 평문 HTTP)
 
     # Connection Pool 설정 (nginx 리소스 고려)
     connectionPool:
