blog-system/web-nginx-config.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: web-nginx-config
  namespace: blog-system
data:
  default.conf: |
    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        # Health check endpoint
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # API 요청을 WAS로 프록시 (Istio mesh 통과)
        location /api/ {
            proxy_pass http://was-service:8080/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Timeout 설정
            proxy_connect_timeout 5s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;
        }

        # 정적 파일 서빙
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

blog-system/web-nginx-config.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: web-nginx-config
  namespace: blog-system
data:
  default.conf: |
    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        # Health check endpoint
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # API 요청을 WAS로 프록시 (Istio mesh 통과)
        location /api {
            proxy_pass http://was-service:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Timeout 설정
            proxy_connect_timeout 5s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;
        }

        # 정적 파일 서빙
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

blog-system/web-nginx-config.yaml (diff)
@@ -18,8 +18,8 @@ data:
         }
 
         # API 요청을 WAS로 프록시 (Istio mesh 통과)
-        location /api/ {
-            proxy_pass http://was-service:8080/api/;
+        location /api {
+            proxy_pass http://was-service:8080;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
