blog-system/web-rollout.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: web
  namespace: blog-system
  labels:
    app: web
    tier: frontend
spec:
  replicas: 2
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: web
  # Canary 배포 전략
  strategy:
    canary:
      # Istio 트래픽 라우팅 사용 시 stable replica를 동적으로 조절
      # → Canary 배포 중에도 총 Pod 수 유지 (stable 1 + canary 1 = 2개)
      # → DoNotSchedule과 함께 사용 가능
      dynamicStableScale: true
      # Istio 트래픽 라우팅 설정
      trafficRouting:
        istio:
          virtualService:
            name: web-vsvc # VirtualService 이름
            routes:
              - primary # VirtualService의 route 이름
          destinationRule:
            name: web-dest-rule # DestinationRule 이름
            canarySubsetName: canary # canary subset 이름
            stableSubsetName: stable # stable subset 이름
      # Canary 배포 단계 (트래픽 가중치)
      steps:
        - setWeight: 10 # 1단계: Canary 10%, Stable 90%
        - pause:
            duration: 30s # 30초 대기
        - setWeight: 50 # 2단계: Canary 50%, Stable 50%
        - pause:
            duration: 30s
        - setWeight: 90 # 3단계: Canary 90%, Stable 10%
        - pause:
            duration: 30s
        - setWeight: 100 # 4단계: Canary 100% (완료)
  template:
    metadata:
      labels:
        app: web
        tier: frontend
      annotations:
        # Istio sidecar 리소스 최적화
        sidecar.istio.io/proxyCPU: "10m"
        sidecar.istio.io/proxyCPULimit: "200m"
        sidecar.istio.io/proxyMemory: "40Mi"
        sidecar.istio.io/proxyMemoryLimit: "128Mi"
    spec:
      # ==============================================================================
      # SecurityContext (보안 강화)
      # ==============================================================================
      # 주의: nginx는 80 포트 바인딩을 위해 root가 필요하므로
      # runAsNonRoot는 적용하지 않음 (nginx unprivileged 이미지 필요)
      # 대신 allowPrivilegeEscalation과 capabilities drop만 적용
      # ==============================================================================
      securityContext:
        fsGroup: 101 # nginx 그룹
      containers:
        - name: nginx
          image: ghcr.io/wlals2/blog-web:v59
          imagePullPolicy: Always
          # Container 레벨 보안 설정
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
              add:
                - NET_BIND_SERVICE # 80 포트 바인딩 허용
                - CHOWN # nginx cache 디렉토리 소유권 변경
                - SETUID # worker process 권한 전환
                - SETGID # worker process 그룹 전환
          ports:
            - containerPort: 80
              name: http
          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx/conf.d/default.conf
              subPath: default.conf
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 200m
              memory: 256Mi
          livenessProbe:
            httpGet:
              path: /health
              port: 80
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /health
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 2
      volumes:
        - name: nginx-config
          configMap:
            name: web-nginx-config
      # HA: Pod를 여러 노드에 강제 분산 (노드 장애 시 무중단)
      # dynamicStableScale: true 덕분에 DoNotSchedule 사용 가능
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: ScheduleAnyway # soft constraint (canary 배포 시 유연성)
          labelSelector:
            matchLabels:
              app: web

blog-system/web-rollout.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: web
  namespace: blog-system
  labels:
    app: web
    tier: frontend
spec:
  replicas: 2
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: web
  # Canary 배포 전략
  strategy:
    canary:
      # Istio 트래픽 라우팅 사용 시 stable replica를 동적으로 조절
      # → Canary 배포 중에도 총 Pod 수 유지 (stable 1 + canary 1 = 2개)
      # → DoNotSchedule과 함께 사용 가능
      dynamicStableScale: true
      # Istio 트래픽 라우팅 설정
      trafficRouting:
        istio:
          virtualService:
            name: web-vsvc # VirtualService 이름
            routes:
              - primary # VirtualService의 route 이름
          destinationRule:
            name: web-dest-rule # DestinationRule 이름
            canarySubsetName: canary # canary subset 이름
            stableSubsetName: stable # stable subset 이름
      # Canary 배포 단계 (트래픽 가중치)
      steps:
        - setWeight: 10 # 1단계: Canary 10%, Stable 90%
        - pause:
            duration: 30s # 30초 대기
        - setWeight: 50 # 2단계: Canary 50%, Stable 50%
        - pause:
            duration: 30s
        - setWeight: 90 # 3단계: Canary 90%, Stable 10%
        - pause:
            duration: 30s
        - setWeight: 100 # 4단계: Canary 100% (완료)
  template:
    metadata:
      labels:
        app: web
        tier: frontend
      annotations:
        # Istio sidecar 리소스 최적화
        sidecar.istio.io/proxyCPU: "10m"
        sidecar.istio.io/proxyCPULimit: "200m"
        sidecar.istio.io/proxyMemory: "40Mi"
        sidecar.istio.io/proxyMemoryLimit: "128Mi"
    spec:
      # ==============================================================================
      # imagePullSecrets (Private GHCR 이미지 pull용)
      # ==============================================================================
      imagePullSecrets:
        - name: ghcr-secret
      # ==============================================================================
      # SecurityContext (보안 강화)
      # ==============================================================================
      # 주의: nginx는 80 포트 바인딩을 위해 root가 필요하므로
      # runAsNonRoot는 적용하지 않음 (nginx unprivileged 이미지 필요)
      # 대신 allowPrivilegeEscalation과 capabilities drop만 적용
      # ==============================================================================
      securityContext:
        fsGroup: 101 # nginx 그룹
      containers:
        - name: nginx
          image: ghcr.io/wlals2/blog-web:v59
          imagePullPolicy: Always
          # Container 레벨 보안 설정
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
              add:
                - NET_BIND_SERVICE # 80 포트 바인딩 허용
                - CHOWN # nginx cache 디렉토리 소유권 변경
                - SETUID # worker process 권한 전환
                - SETGID # worker process 그룹 전환
          ports:
            - containerPort: 80
              name: http
          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx/conf.d/default.conf
              subPath: default.conf
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 200m
              memory: 256Mi
          livenessProbe:
            httpGet:
              path: /health
              port: 80
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /health
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 2
      volumes:
        - name: nginx-config
          configMap:
            name: web-nginx-config
      # HA: Pod를 여러 노드에 강제 분산 (노드 장애 시 무중단)
      # dynamicStableScale: true 덕분에 DoNotSchedule 사용 가능
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: ScheduleAnyway # soft constraint (canary 배포 시 유연성)
          labelSelector:
            matchLabels:
              app: web

blog-system/web-rollout.yaml (diff)
@@ -55,6 +55,11 @@ spec:
         sidecar.istio.io/proxyMemoryLimit: "128Mi"
     spec:
       # ==============================================================================
+      # imagePullSecrets (Private GHCR 이미지 pull용)
+      # ==============================================================================
+      imagePullSecrets:
+        - name: ghcr-secret
+      # ==============================================================================
       # SecurityContext (보안 강화)
       # ==============================================================================
       # 주의: nginx는 80 포트 바인딩을 위해 root가 필요하므로
