configs/monitoring/servicemonitors/mysql-exporter.yaml (before)
# ==============================================================================
# MySQL Exporter ServiceMonitor
# ==============================================================================
# 목적: MySQL 메트릭 수집을 Kubernetes-native 방식으로 선언
# 기존 방식: prometheus-config.yaml의 scrape_configs에 수동 추가
# 새로운 방식: ServiceMonitor CRD 생성 → Operator가 자동으로 prometheus.yml 업데이트
# ==============================================================================
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: mysql-exporter
  namespace: monitoring  # ServiceMonitor는 monitoring namespace에 생성
  labels:
    # CRITICAL: 이 라벨이 없으면 Prometheus Operator가 무시함!
    # 이유: values.yaml의 serviceMonitorSelector.matchLabels와 일치해야 함
    # 확인: apps/kube-prometheus-stack/values.yaml:60
    prometheus: kube-prometheus

    # 추가 라벨 (선택 사항)
    app: mysql-exporter
    component: database

spec:
  # 선택자: 어떤 Service를 모니터링할 것인가?
  # 작동 원리:
  #   1. blog-system namespace의 Service 중
  #   2. app=mysql-exporter 라벨을 가진 Service 자동 발견
  #   3. 해당 Service의 Endpoints로 메트릭 수집
  selector:
    matchLabels:
      app: mysql-exporter  # Service 라벨과 일치해야 함

  # Namespace 선택자
  # 이유: ServiceMonitor는 monitoring namespace에 있지만
  #       실제 Service는 blog-system namespace에 있음
  # 옵션:
  #   - matchNames: [blog-system] (특정 namespace만)
  #   - any: true (모든 namespace)
  # 권장: matchNames (명시적)
  namespaceSelector:
    matchNames:
      - blog-system

  # Endpoints 설정
  # 이유: 하나의 Service가 여러 Port를 노출할 수 있음
  #       예: metrics (9104), admin (8080)
  # 이 설정으로 "metrics" Port만 수집
  endpoints:
    # Port 이름 (Service의 port.name과 일치)
    # 확인: services/blog-system/mysql/mysql-exporter-service.yaml
    # 예시:
    #   ports:
    #   - name: metrics  ← 이 이름과 일치
    #     port: 9104
    - port: metrics

      # 수집 간격 (Scrape Interval)
      # 형식: 30s, 1m, 5m 등
      # 권장: 30s (기본값)
      # Trade-off:
      #   - 짧을수록: 실시간성 ↑, 스토리지 ↑, CPU ↑
      #   - 길수록: 실시간성 ↓, 스토리지 ↓, CPU ↓
      interval: 30s

      # 수집 타임아웃
      # 이유: Exporter 응답이 느릴 때 무한 대기 방지
      # 권장: 10s (interval보다 짧아야 함)
      scrapeTimeout: 10s

      # Path (선택 사항)
      # 기본값: /metrics
      # 변경 시: Exporter가 다른 Path 사용하는 경우만
      # 예: /actuator/prometheus (Spring Boot)
      path: /metrics

      # Relabeling (선택 사항)
      # 이유: 메트릭 라벨 추가/수정/삭제
      # 예시: instance 라벨을 pod 이름으로 변경
      # relabelings:
      # - sourceLabels: [__meta_kubernetes_pod_name]
      #   targetLabel: instance
      #   action: replace

      # Metric Relabeling (선택 사항)
      # 이유: 수집 후 메트릭 필터링
      # 예시: 특정 메트릭만 저장
      # metricRelabelings:
      # - sourceLabels: [__name__]
      #   regex: 'mysql_up|mysql_global_status_.*'
      #   action: keep

# ==============================================================================
# 기존 방식 (Raw ConfigMap) vs 새로운 방식 (ServiceMonitor)
# ==============================================================================
#
# ❌ 기존 방식 (configs/monitoring/prometheus-config.yaml):
# ---
# scrape_configs:
#   - job_name: 'mysql-exporter'
#     static_configs:
#       - targets: ['mysql-exporter.blog-system.svc.cluster.local:9104']
#
# 문제점:
#   1. ConfigMap 수동 수정 → ArgoCD OutOfSync
#   2. Service 변경 시 ConfigMap도 수정 필요
#   3. Prometheus reload 수동 필요
#
# ✅ 새로운 방식 (ServiceMonitor CRD):
# ---
# apiVersion: monitoring.coreos.com/v1
# kind: ServiceMonitor
# metadata:
#   labels:
#     prometheus: kube-prometheus  ← CRITICAL!
# spec:
#   selector:
#     matchLabels:
#       app: mysql-exporter  ← Service 자동 발견
#
# 장점:
#   1. Git 커밋 → ArgoCD Sync → Always Synced ✅
#   2. Service 변경 → Operator가 자동 반영
#   3. Prometheus 자동 reload (수동 작업 불필요)
#   4. Kubernetes-native 방식 (kubectl get servicemonitor)
#
# ==============================================================================
# 검증 방법
# ==============================================================================
#
# 1. ServiceMonitor 생성 확인
#    kubectl get servicemonitor mysql-exporter -n monitoring
#
# 2. Prometheus가 Target으로 인식했는지 확인
#    kubectl port-forward -n monitoring svc/kube-prometheus-stack-prometheus 9090:9090
#    브라우저: http://localhost:9090/targets
#    → "serviceMonitor/monitoring/mysql-exporter/0" 있어야 함
#
# 3. 메트릭 수집 확인
#    kubectl exec -n monitoring prometheus-kube-prometheus-stack-prometheus-0 \
#      -- wget -qO- http://mysql-exporter.blog-system.svc.cluster.local:9104/metrics
#
# 4. PromQL 쿼리 테스트
#    up{job="mysql-exporter"}  # 1이면 정상
#    mysql_global_status_connections  # MySQL 연결 수
#
# ==============================================================================

configs/monitoring/servicemonitors/mysql-exporter.yaml (after)
# ==============================================================================
# MySQL Exporter ServiceMonitor
# ==============================================================================
# 목적: MySQL 메트릭 수집을 Kubernetes-native 방식으로 선언
# 기존 방식: prometheus-config.yaml의 scrape_configs에 수동 추가
# 새로운 방식: ServiceMonitor CRD 생성 → Operator가 자동으로 prometheus.yml 업데이트
# ==============================================================================
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: mysql-exporter
  namespace: monitoring  # ServiceMonitor는 monitoring namespace에 생성
  labels:
    # CRITICAL: 이 라벨이 없으면 Prometheus Operator가 무시함!
    # 이유: Prometheus의 serviceMonitorSelector.matchLabels와 일치해야 함
    # 실제 Prometheus 설정: release: kube-prometheus-stack
    release: kube-prometheus-stack

    # 추가 라벨 (선택 사항)
    app: mysql-exporter
    component: database

spec:
  # 선택자: 어떤 Service를 모니터링할 것인가?
  # 작동 원리:
  #   1. blog-system namespace의 Service 중
  #   2. app=mysql-exporter 라벨을 가진 Service 자동 발견
  #   3. 해당 Service의 Endpoints로 메트릭 수집
  selector:
    matchLabels:
      app: mysql-exporter  # Service 라벨과 일치해야 함

  # Namespace 선택자
  # 이유: ServiceMonitor는 monitoring namespace에 있지만
  #       실제 Service는 blog-system namespace에 있음
  # 옵션:
  #   - matchNames: [blog-system] (특정 namespace만)
  #   - any: true (모든 namespace)
  # 권장: matchNames (명시적)
  namespaceSelector:
    matchNames:
      - blog-system

  # Endpoints 설정
  # 이유: 하나의 Service가 여러 Port를 노출할 수 있음
  #       예: metrics (9104), admin (8080)
  # 이 설정으로 "metrics" Port만 수집
  endpoints:
    # Port 이름 (Service의 port.name과 일치)
    # 확인: services/blog-system/mysql/mysql-exporter-service.yaml
    # 예시:
    #   ports:
    #   - name: metrics  ← 이 이름과 일치
    #     port: 9104
    - port: metrics

      # 수집 간격 (Scrape Interval)
      # 형식: 30s, 1m, 5m 등
      # 권장: 30s (기본값)
      # Trade-off:
      #   - 짧을수록: 실시간성 ↑, 스토리지 ↑, CPU ↑
      #   - 길수록: 실시간성 ↓, 스토리지 ↓, CPU ↓
      interval: 30s

      # 수집 타임아웃
      # 이유: Exporter 응답이 느릴 때 무한 대기 방지
      # 권장: 10s (interval보다 짧아야 함)
      scrapeTimeout: 10s

      # Path (선택 사항)
      # 기본값: /metrics
      # 변경 시: Exporter가 다른 Path 사용하는 경우만
      # 예: /actuator/prometheus (Spring Boot)
      path: /metrics

      # Relabeling (선택 사항)
      # 이유: 메트릭 라벨 추가/수정/삭제
      # 예시: instance 라벨을 pod 이름으로 변경
      # relabelings:
      # - sourceLabels: [__meta_kubernetes_pod_name]
      #   targetLabel: instance
      #   action: replace

      # Metric Relabeling (선택 사항)
      # 이유: 수집 후 메트릭 필터링
      # 예시: 특정 메트릭만 저장
      # metricRelabelings:
      # - sourceLabels: [__name__]
      #   regex: 'mysql_up|mysql_global_status_.*'
      #   action: keep

# ==============================================================================
# 기존 방식 (Raw ConfigMap) vs 새로운 방식 (ServiceMonitor)
# ==============================================================================
#
# ❌ 기존 방식 (configs/monitoring/prometheus-config.yaml):
# ---
# scrape_configs:
#   - job_name: 'mysql-exporter'
#     static_configs:
#       - targets: ['mysql-exporter.blog-system.svc.cluster.local:9104']
#
# 문제점:
#   1. ConfigMap 수동 수정 → ArgoCD OutOfSync
#   2. Service 변경 시 ConfigMap도 수정 필요
#   3. Prometheus reload 수동 필요
#
# ✅ 새로운 방식 (ServiceMonitor CRD):
# ---
# apiVersion: monitoring.coreos.com/v1
# kind: ServiceMonitor
# metadata:
#   labels:
#     prometheus: kube-prometheus  ← CRITICAL!
# spec:
#   selector:
#     matchLabels:
#       app: mysql-exporter  ← Service 자동 발견
#
# 장점:
#   1. Git 커밋 → ArgoCD Sync → Always Synced ✅
#   2. Service 변경 → Operator가 자동 반영
#   3. Prometheus 자동 reload (수동 작업 불필요)
#   4. Kubernetes-native 방식 (kubectl get servicemonitor)
#
# ==============================================================================
# 검증 방법
# ==============================================================================
#
# 1. ServiceMonitor 생성 확인
#    kubectl get servicemonitor mysql-exporter -n monitoring
#
# 2. Prometheus가 Target으로 인식했는지 확인
#    kubectl port-forward -n monitoring svc/kube-prometheus-stack-prometheus 9090:9090
#    브라우저: http://localhost:9090/targets
#    → "serviceMonitor/monitoring/mysql-exporter/0" 있어야 함
#
# 3. 메트릭 수집 확인
#    kubectl exec -n monitoring prometheus-kube-prometheus-stack-prometheus-0 \
#      -- wget -qO- http://mysql-exporter.blog-system.svc.cluster.local:9104/metrics
#
# 4. PromQL 쿼리 테스트
#    up{job="mysql-exporter"}  # 1이면 정상
#    mysql_global_status_connections  # MySQL 연결 수
#
# ==============================================================================

configs/monitoring/servicemonitors/mysql-exporter.yaml (diff)
@@ -12,9 +12,9 @@ metadata:
   namespace: monitoring  # ServiceMonitor는 monitoring namespace에 생성
   labels:
     # CRITICAL: 이 라벨이 없으면 Prometheus Operator가 무시함!
-    # 이유: values.yaml의 serviceMonitorSelector.matchLabels와 일치해야 함
-    # 확인: apps/kube-prometheus-stack/values.yaml:60
-    prometheus: kube-prometheus
+    # 이유: Prometheus의 serviceMonitorSelector.matchLabels와 일치해야 함
+    # 실제 Prometheus 설정: release: kube-prometheus-stack
+    release: kube-prometheus-stack
 
     # 추가 라벨 (선택 사항)
     app: mysql-exporter
