docs/helm/loki-stack/values.yaml (before)
# Loki Stack Custom Values
# 기본값 외 변경사항만 기록

# 불필요한 컴포넌트 비활성화
grafana:
  enabled: false  # 별도 Grafana 사용
prometheus:
  enabled: false  # 별도 Prometheus 사용
filebeat:
  enabled: false
fluent-bit:
  enabled: false
logstash:
  enabled: false

# Loki 설정
loki:
  enabled: true
  persistence:
    enabled: true
    size: 10Gi
  config:
    auth_enabled: false
    server:
      http_listen_port: 3100
    ingester:
      lifecycler:
        ring:
          kvstore:
            store: inmemory
          replication_factor: 1
    schema_config:
      configs:
        - from: "2020-10-24"
          store: boltdb-shipper
          object_store: filesystem
          schema: v11
          index:
            prefix: index_
            period: 24h
    storage_config:
      boltdb_shipper:
        active_index_directory: /data/loki/boltdb-shipper-active
        cache_location: /data/loki/boltdb-shipper-cache
        cache_ttl: 24h
        shared_store: filesystem
      filesystem:
        directory: /data/loki/chunks
    chunk_store_config:
      max_look_back_period: 0s
    table_manager:
      retention_deletes_enabled: false
      retention_period: 0s
    limits_config:
      enforce_metric_name: false
      reject_old_samples: true
      reject_old_samples_max_age: 168h

# Promtail 설정
promtail:
  enabled: true
  config:
    clients:
      - url: http://{{ .Release.Name }}:3100/loki/api/v1/push

docs/helm/loki-stack/values.yaml (after)
# Loki Stack Custom Values
# 기본값 외 변경사항만 기록

# 불필요한 컴포넌트 비활성화
grafana:
  enabled: false  # 별도 Grafana 사용
prometheus:
  enabled: false  # 별도 Prometheus 사용
filebeat:
  enabled: false
fluent-bit:
  enabled: false
logstash:
  enabled: false

# Loki 설정
loki:
  enabled: true
  persistence:
    enabled: true
    size: 10Gi
  config:
    auth_enabled: false
    server:
      http_listen_port: 3100
    ingester:
      lifecycler:
        ring:
          kvstore:
            store: inmemory
          replication_factor: 1
    schema_config:
      configs:
        - from: "2020-10-24"
          store: boltdb-shipper
          object_store: filesystem
          schema: v11
          index:
            prefix: index_
            period: 24h
    storage_config:
      boltdb_shipper:
        active_index_directory: /data/loki/boltdb-shipper-active
        cache_location: /data/loki/boltdb-shipper-cache
        cache_ttl: 24h
        shared_store: filesystem
      filesystem:
        directory: /data/loki/chunks
    chunk_store_config:
      max_look_back_period: 0s
    table_manager:
      # 로그 보관 정책 (디스크 고갈 방지)
      # - 7일 이상 오래된 로그 자동 삭제
      # - 10Gi 스토리지 기준 적정 보관 기간
      retention_deletes_enabled: true
      retention_period: 168h  # 7일
    limits_config:
      enforce_metric_name: false
      reject_old_samples: true
      reject_old_samples_max_age: 168h

# Promtail 설정
promtail:
  enabled: true
  config:
    clients:
      - url: http://{{ .Release.Name }}:3100/loki/api/v1/push

docs/helm/loki-stack/values.yaml (diff)
@@ -49,8 +49,11 @@ loki:
     chunk_store_config:
       max_look_back_period: 0s
     table_manager:
-      retention_deletes_enabled: false
-      retention_period: 0s
+      # 로그 보관 정책 (디스크 고갈 방지)
+      # - 7일 이상 오래된 로그 자동 삭제
+      # - 10Gi 스토리지 기준 적정 보관 기간
+      retention_deletes_enabled: true
+      retention_period: 168h  # 7일
     limits_config:
       enforce_metric_name: false
       reject_old_samples: true
