monitoring/grafana-dashboard-overview.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard-overview
  namespace: monitoring
  labels:
    grafana_dashboard: "1"
data:
  blog-system-overview.json: |
    {
      "annotations": {
        "list": []
      },
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 1,
      "id": null,
      "links": [],
      "liveNow": false,
      "panels": [
        {
          "collapsed": false,
          "gridPos": { "h": 1, "w": 24, "x": 0, "y": 0 },
          "id": 100,
          "panels": [],
          "title": "🚦 전체 상태 (Global Status)",
          "type": "row"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "mappings": [
                { "options": { "0": { "color": "red", "index": 1, "text": "DOWN" } }, "type": "value" },
                { "options": { "1": { "color": "green", "index": 0, "text": "UP" } }, "type": "value" }
              ],
              "thresholds": { "mode": "absolute", "steps": [ { "color": "red", "value": null }, { "color": "green", "value": 1 } ] }
            }
          },
          "gridPos": { "h": 4, "w": 4, "x": 0, "y": 1 },
          "id": 1,
          "options": { "colorMode": "background", "graphMode": "none", "justifyMode": "center", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "pluginVersion": "10.0.0",
          "targets": [{ "expr": "up{job=\"kubernetes-pods\",kubernetes_namespace=\"blog-system\",app=\"was\"}", "legendFormat": "WAS", "refId": "A" }],
          "title": "WAS 상태",
          "type": "stat"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "mappings": [
                { "options": { "0": { "color": "red", "index": 1, "text": "DOWN" } }, "type": "value" },
                { "options": { "1": { "color": "green", "index": 0, "text": "UP" } }, "type": "value" }
              ],
              "thresholds": { "mode": "absolute", "steps": [ { "color": "red", "value": null }, { "color": "green", "value": 1 } ] }
            }
          },
          "gridPos": { "h": 4, "w": 4, "x": 4, "y": 1 },
          "id": 2,
          "options": { "colorMode": "background", "graphMode": "none", "justifyMode": "center", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "up{job=\"kubernetes-pods\",kubernetes_namespace=\"blog-system\",app=\"web\"}", "legendFormat": "WEB", "refId": "A" }],
          "title": "WEB 상태",
          "type": "stat"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "mappings": [
                { "options": { "0": { "color": "red", "index": 1, "text": "DOWN" } }, "type": "value" },
                { "options": { "1": { "color": "green", "index": 0, "text": "UP" } }, "type": "value" }
              ],
              "thresholds": { "mode": "absolute", "steps": [ { "color": "red", "value": null }, { "color": "green", "value": 1 } ] }
            }
          },
          "gridPos": { "h": 4, "w": 4, "x": 8, "y": 1 },
          "id": 3,
          "options": { "colorMode": "background", "graphMode": "none", "justifyMode": "center", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "up{job=\"mysql-exporter\"}", "legendFormat": "MySQL", "refId": "A" }],
          "title": "MySQL 상태",
          "type": "stat"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "unit": "reqps",
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null }, { "color": "yellow", "value": 50 }, { "color": "red", "value": 100 } ] }
            }
          },
          "gridPos": { "h": 4, "w": 4, "x": 12, "y": 1 },
          "id": 4,
          "options": { "colorMode": "value", "graphMode": "area", "justifyMode": "auto", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "sum(rate(istio_requests_total{destination_service_namespace=\"blog-system\"}[5m]))", "legendFormat": "RPS", "refId": "A" }],
          "title": "현재 RPS",
          "type": "stat"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "unit": "short",
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null }, { "color": "yellow", "value": 1 }, { "color": "red", "value": 10 } ] }
            }
          },
          "gridPos": { "h": 4, "w": 4, "x": 16, "y": 1 },
          "id": 5,
          "options": { "colorMode": "value", "graphMode": "area", "justifyMode": "auto", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "sum(increase(istio_requests_total{destination_service_namespace=\"blog-system\",response_code=~\"5..\"}[1h]))", "legendFormat": "5xx", "refId": "A" }],
          "title": "5xx 에러 (1h)",
          "type": "stat"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "unit": "short",
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null }, { "color": "yellow", "value": 10 }, { "color": "red", "value": 50 } ] }
            }
          },
          "gridPos": { "h": 4, "w": 4, "x": 20, "y": 1 },
          "id": 6,
          "options": { "colorMode": "value", "graphMode": "area", "justifyMode": "auto", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "sum(increase(istio_requests_total{destination_service_namespace=\"blog-system\",response_code=~\"4..\"}[1h]))", "legendFormat": "4xx", "refId": "A" }],
          "title": "4xx 에러 (1h)",
          "type": "stat"
        },
        {
          "collapsed": false,
          "gridPos": { "h": 1, "w": 24, "x": 0, "y": 5 },
          "id": 101,
          "panels": [],
          "title": "1️⃣ Gateway 계층 (Istio - RED Metrics)",
          "type": "row"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "unit": "reqps"
            }
          },
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 6 },
          "id": 10,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "sum(rate(istio_requests_total{destination_service_namespace=\"blog-system\",destination_service_name=\"was-service\"}[5m]))", "legendFormat": "WAS", "refId": "A" },
            { "expr": "sum(rate(istio_requests_total{destination_service_namespace=\"blog-system\",destination_service_name=\"web-service\"}[5m]))", "legendFormat": "WEB", "refId": "B" }
          ],
          "title": "📈 Rate - 서비스별 RPS",
          "type": "timeseries"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "unit": "percentunit",
              "max": 1
            }
          },
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 6 },
          "id": 11,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "sum(rate(istio_requests_total{destination_service_namespace=\"blog-system\",response_code=~\"5..\"}[5m])) / sum(rate(istio_requests_total{destination_service_namespace=\"blog-system\"}[5m]))", "legendFormat": "5xx Error Rate", "refId": "A" },
            { "expr": "sum(rate(istio_requests_total{destination_service_namespace=\"blog-system\",response_code=~\"4..\"}[5m])) / sum(rate(istio_requests_total{destination_service_namespace=\"blog-system\"}[5m]))", "legendFormat": "4xx Error Rate", "refId": "B" }
          ],
          "title": "⚠️ Errors - 에러율 (%)",
          "type": "timeseries"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "line+area" } },
              "unit": "ms",
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null }, { "color": "yellow", "value": 500 }, { "color": "red", "value": 1000 } ] }
            }
          },
          "gridPos": { "h": 8, "w": 24, "x": 0, "y": 14 },
          "id": 12,
          "options": { "legend": { "calcs": ["mean", "p95", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "histogram_quantile(0.50, sum(rate(istio_request_duration_milliseconds_bucket{destination_service_namespace=\"blog-system\"}[5m])) by (le, destination_service_name))", "legendFormat": "{{destination_service_name}} P50", "refId": "A" },
            { "expr": "histogram_quantile(0.95, sum(rate(istio_request_duration_milliseconds_bucket{destination_service_namespace=\"blog-system\"}[5m])) by (le, destination_service_name))", "legendFormat": "{{destination_service_name}} P95", "refId": "B" },
            { "expr": "histogram_quantile(0.99, sum(rate(istio_request_duration_milliseconds_bucket{destination_service_namespace=\"blog-system\"}[5m])) by (le, destination_service_name))", "legendFormat": "{{destination_service_name}} P99", "refId": "C" }
          ],
          "title": "⏱️ Duration - 응답 시간 (P50/P95/P99)",
          "type": "timeseries"
        },
        {
          "collapsed": false,
          "gridPos": { "h": 1, "w": 24, "x": 0, "y": 22 },
          "id": 102,
          "panels": [],
          "title": "2️⃣ Application 계층 (WAS - Spring Boot)",
          "type": "row"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 20, "gradientMode": "opacity", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "unit": "percent"
            }
          },
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 23 },
          "id": 20,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "sum(rate(container_cpu_usage_seconds_total{namespace=\"blog-system\",pod=~\"was.*\",container=\"spring-boot\"}[5m])) by (pod) * 100", "legendFormat": "{{pod}}", "refId": "A" }
          ],
          "title": "🖥️ WAS CPU 사용률 (%)",
          "type": "timeseries"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 20, "gradientMode": "opacity", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "unit": "bytes"
            }
          },
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 23 },
          "id": 21,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "sum(container_memory_working_set_bytes{namespace=\"blog-system\",pod=~\"was.*\",container=\"spring-boot\"}) by (pod)", "legendFormat": "{{pod}}", "refId": "A" }
          ],
          "title": "💾 WAS Memory 사용량",
          "type": "timeseries"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null }, { "color": "yellow", "value": 3 }, { "color": "red", "value": 5 } ] }
            }
          },
          "gridPos": { "h": 4, "w": 6, "x": 0, "y": 31 },
          "id": 22,
          "options": { "colorMode": "value", "graphMode": "area", "justifyMode": "auto", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "sum(kube_pod_container_status_restarts_total{namespace=\"blog-system\",pod=~\"was.*\"})", "legendFormat": "Restarts", "refId": "A" }],
          "title": "🔄 WAS Pod Restarts",
          "type": "stat"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "unit": "short",
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null }, { "color": "yellow", "value": 3 }, { "color": "red", "value": 5 } ] }
            }
          },
          "gridPos": { "h": 4, "w": 6, "x": 6, "y": 31 },
          "id": 23,
          "options": { "colorMode": "value", "graphMode": "area", "justifyMode": "auto", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "sum(kube_pod_container_status_restarts_total{namespace=\"blog-system\",pod=~\"web.*\"})", "legendFormat": "Restarts", "refId": "A" }],
          "title": "🔄 WEB Pod Restarts",
          "type": "stat"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "unit": "short",
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null } ] }
            }
          },
          "gridPos": { "h": 4, "w": 6, "x": 12, "y": 31 },
          "id": 24,
          "options": { "colorMode": "value", "graphMode": "none", "justifyMode": "auto", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "count(kube_pod_info{namespace=\"blog-system\",pod=~\"was.*\"})", "legendFormat": "WAS Pods", "refId": "A" }],
          "title": "🟢 WAS Running Pods",
          "type": "stat"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "unit": "short",
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null } ] }
            }
          },
          "gridPos": { "h": 4, "w": 6, "x": 18, "y": 31 },
          "id": 25,
          "options": { "colorMode": "value", "graphMode": "none", "justifyMode": "auto", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "count(kube_pod_info{namespace=\"blog-system\",pod=~\"web.*\"})", "legendFormat": "WEB Pods", "refId": "A" }],
          "title": "🟢 WEB Running Pods",
          "type": "stat"
        },
        {
          "collapsed": false,
          "gridPos": { "h": 1, "w": 24, "x": 0, "y": 35 },
          "id": 103,
          "panels": [],
          "title": "3️⃣ Database 계층 (MySQL)",
          "type": "row"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "unit": "short"
            }
          },
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 36 },
          "id": 30,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "mysql_global_status_threads_connected", "legendFormat": "Connected", "refId": "A" },
            { "expr": "mysql_global_status_threads_running", "legendFormat": "Running", "refId": "B" }
          ],
          "title": "🔌 MySQL Connections",
          "type": "timeseries"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "unit": "ops"
            }
          },
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 36 },
          "id": 31,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "rate(mysql_global_status_questions[5m])", "legendFormat": "Queries/s", "refId": "A" },
            { "expr": "rate(mysql_global_status_slow_queries[5m])", "legendFormat": "Slow Queries/s", "refId": "B" }
          ],
          "title": "📊 MySQL QPS & Slow Queries",
          "type": "timeseries"
        },
        {
          "collapsed": false,
          "gridPos": { "h": 1, "w": 24, "x": 0, "y": 44 },
          "id": 104,
          "panels": [],
          "title": "4️⃣ Infrastructure 계층 (Kubernetes)",
          "type": "row"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 20, "gradientMode": "opacity", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "line+area" } },
              "unit": "percent",
              "max": 100,
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null }, { "color": "yellow", "value": 70 }, { "color": "red", "value": 85 } ] }
            }
          },
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 45 },
          "id": 40,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "(1 - avg(rate(node_cpu_seconds_total{mode=\"idle\"}[5m])) by (instance)) * 100", "legendFormat": "{{instance}}", "refId": "A" }
          ],
          "title": "🖥️ Node CPU 사용률 (%)",
          "type": "timeseries"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 20, "gradientMode": "opacity", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "line+area" } },
              "unit": "percent",
              "max": 100,
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null }, { "color": "yellow", "value": 70 }, { "color": "red", "value": 85 } ] }
            }
          },
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 45 },
          "id": 41,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "(1 - (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes)) * 100", "legendFormat": "{{instance}}", "refId": "A" }
          ],
          "title": "💾 Node Memory 사용률 (%)",
          "type": "timeseries"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "bars", "fillOpacity": 80, "gradientMode": "none", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "linear", "lineWidth": 1, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "normal" }, "thresholdsStyle": { "mode": "off" } },
              "unit": "short"
            }
          },
          "gridPos": { "h": 8, "w": 24, "x": 0, "y": 53 },
          "id": 42,
          "options": { "legend": { "calcs": [], "displayMode": "list", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "sum(kube_pod_status_phase{namespace=\"blog-system\",phase=\"Running\"}) by (phase)", "legendFormat": "Running", "refId": "A" },
            { "expr": "sum(kube_pod_status_phase{namespace=\"blog-system\",phase=\"Pending\"}) by (phase)", "legendFormat": "Pending", "refId": "B" },
            { "expr": "sum(kube_pod_status_phase{namespace=\"blog-system\",phase=\"Failed\"}) by (phase)", "legendFormat": "Failed", "refId": "C" }
          ],
          "title": "📦 blog-system Pod 상태",
          "type": "timeseries"
        }
      ],
      "refresh": "30s",
      "schemaVersion": 38,
      "style": "dark",
      "tags": ["blog-system", "overview", "istio"],
      "templating": { "list": [] },
      "time": { "from": "now-1h", "to": "now" },
      "timepicker": {},
      "timezone": "Asia/Seoul",
      "title": "Blog System Overview",
      "uid": "blog-system-overview",
      "version": 1,
      "weekStart": ""
    }

monitoring/grafana-dashboard-overview.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard-overview
  namespace: monitoring
  labels:
    grafana_dashboard: "1"
data:
  blog-system-overview.json: |
    {
      "annotations": {
        "list": []
      },
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 1,
      "id": null,
      "links": [],
      "liveNow": false,
      "panels": [
        {
          "collapsed": false,
          "gridPos": { "h": 1, "w": 24, "x": 0, "y": 0 },
          "id": 100,
          "panels": [],
          "title": "🚦 전체 상태 (Global Status)",
          "type": "row"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "mappings": [
                { "options": { "0": { "color": "red", "index": 1, "text": "DOWN" } }, "type": "value" },
                { "options": { "1": { "color": "green", "index": 0, "text": "UP" } }, "type": "value" }
              ],
              "thresholds": { "mode": "absolute", "steps": [ { "color": "red", "value": null }, { "color": "green", "value": 1 } ] }
            }
          },
          "gridPos": { "h": 4, "w": 4, "x": 0, "y": 1 },
          "id": 1,
          "options": { "colorMode": "background", "graphMode": "none", "justifyMode": "center", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "pluginVersion": "10.0.0",
          "targets": [{ "expr": "clamp_max(sum(kube_pod_status_ready{namespace=\"blog-system\",pod=~\"was.*\",condition=\"true\"}),1)", "legendFormat": "WAS", "refId": "A" }],
          "title": "WAS 상태",
          "type": "stat"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "mappings": [
                { "options": { "0": { "color": "red", "index": 1, "text": "DOWN" } }, "type": "value" },
                { "options": { "1": { "color": "green", "index": 0, "text": "UP" } }, "type": "value" }
              ],
              "thresholds": { "mode": "absolute", "steps": [ { "color": "red", "value": null }, { "color": "green", "value": 1 } ] }
            }
          },
          "gridPos": { "h": 4, "w": 4, "x": 4, "y": 1 },
          "id": 2,
          "options": { "colorMode": "background", "graphMode": "none", "justifyMode": "center", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "clamp_max(sum(kube_pod_status_ready{namespace=\"blog-system\",pod=~\"web.*\",condition=\"true\"}),1)", "legendFormat": "WEB", "refId": "A" }],
          "title": "WEB 상태",
          "type": "stat"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "mappings": [
                { "options": { "0": { "color": "red", "index": 1, "text": "DOWN" } }, "type": "value" },
                { "options": { "1": { "color": "green", "index": 0, "text": "UP" } }, "type": "value" }
              ],
              "thresholds": { "mode": "absolute", "steps": [ { "color": "red", "value": null }, { "color": "green", "value": 1 } ] }
            }
          },
          "gridPos": { "h": 4, "w": 4, "x": 8, "y": 1 },
          "id": 3,
          "options": { "colorMode": "background", "graphMode": "none", "justifyMode": "center", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "up{job=\"mysql-exporter\"}", "legendFormat": "MySQL", "refId": "A" }],
          "title": "MySQL 상태",
          "type": "stat"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "unit": "reqps",
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null }, { "color": "yellow", "value": 50 }, { "color": "red", "value": 100 } ] }
            }
          },
          "gridPos": { "h": 4, "w": 4, "x": 12, "y": 1 },
          "id": 4,
          "options": { "colorMode": "value", "graphMode": "area", "justifyMode": "auto", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "sum(rate(istio_requests_total{destination_service_namespace=\"blog-system\"}[5m]))", "legendFormat": "RPS", "refId": "A" }],
          "title": "현재 RPS",
          "type": "stat"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "unit": "short",
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null }, { "color": "yellow", "value": 1 }, { "color": "red", "value": 10 } ] }
            }
          },
          "gridPos": { "h": 4, "w": 4, "x": 16, "y": 1 },
          "id": 5,
          "options": { "colorMode": "value", "graphMode": "area", "justifyMode": "auto", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "sum(increase(istio_requests_total{destination_service_namespace=\"blog-system\",response_code=~\"5..\"}[1h]))", "legendFormat": "5xx", "refId": "A" }],
          "title": "5xx 에러 (1h)",
          "type": "stat"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "unit": "short",
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null }, { "color": "yellow", "value": 10 }, { "color": "red", "value": 50 } ] }
            }
          },
          "gridPos": { "h": 4, "w": 4, "x": 20, "y": 1 },
          "id": 6,
          "options": { "colorMode": "value", "graphMode": "area", "justifyMode": "auto", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "sum(increase(istio_requests_total{destination_service_namespace=\"blog-system\",response_code=~\"4..\"}[1h]))", "legendFormat": "4xx", "refId": "A" }],
          "title": "4xx 에러 (1h)",
          "type": "stat"
        },
        {
          "collapsed": false,
          "gridPos": { "h": 1, "w": 24, "x": 0, "y": 5 },
          "id": 101,
          "panels": [],
          "title": "1️⃣ Gateway 계층 (Istio - RED Metrics)",
          "type": "row"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "unit": "reqps"
            }
          },
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 6 },
          "id": 10,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "sum(rate(istio_requests_total{destination_service_namespace=\"blog-system\",destination_service_name=\"was-service\"}[5m]))", "legendFormat": "WAS", "refId": "A" },
            { "expr": "sum(rate(istio_requests_total{destination_service_namespace=\"blog-system\",destination_service_name=\"web-service\"}[5m]))", "legendFormat": "WEB", "refId": "B" }
          ],
          "title": "📈 Rate - 서비스별 RPS",
          "type": "timeseries"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "unit": "percentunit",
              "max": 1
            }
          },
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 6 },
          "id": 11,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "sum(rate(istio_requests_total{destination_service_namespace=\"blog-system\",response_code=~\"5..\"}[5m])) / sum(rate(istio_requests_total{destination_service_namespace=\"blog-system\"}[5m]))", "legendFormat": "5xx Error Rate", "refId": "A" },
            { "expr": "sum(rate(istio_requests_total{destination_service_namespace=\"blog-system\",response_code=~\"4..\"}[5m])) / sum(rate(istio_requests_total{destination_service_namespace=\"blog-system\"}[5m]))", "legendFormat": "4xx Error Rate", "refId": "B" }
          ],
          "title": "⚠️ Errors - 에러율 (%)",
          "type": "timeseries"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "line+area" } },
              "unit": "ms",
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null }, { "color": "yellow", "value": 500 }, { "color": "red", "value": 1000 } ] }
            }
          },
          "gridPos": { "h": 8, "w": 24, "x": 0, "y": 14 },
          "id": 12,
          "options": { "legend": { "calcs": ["mean", "p95", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "histogram_quantile(0.50, sum(rate(istio_request_duration_milliseconds_bucket{destination_service_namespace=\"blog-system\"}[5m])) by (le, destination_service_name))", "legendFormat": "{{destination_service_name}} P50", "refId": "A" },
            { "expr": "histogram_quantile(0.95, sum(rate(istio_request_duration_milliseconds_bucket{destination_service_namespace=\"blog-system\"}[5m])) by (le, destination_service_name))", "legendFormat": "{{destination_service_name}} P95", "refId": "B" },
            { "expr": "histogram_quantile(0.99, sum(rate(istio_request_duration_milliseconds_bucket{destination_service_namespace=\"blog-system\"}[5m])) by (le, destination_service_name))", "legendFormat": "{{destination_service_name}} P99", "refId": "C" }
          ],
          "title": "⏱️ Duration - 응답 시간 (P50/P95/P99)",
          "type": "timeseries"
        },
        {
          "collapsed": false,
          "gridPos": { "h": 1, "w": 24, "x": 0, "y": 22 },
          "id": 102,
          "panels": [],
          "title": "2️⃣ Application 계층 (WAS - Spring Boot)",
          "type": "row"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 20, "gradientMode": "opacity", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "unit": "percent"
            }
          },
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 23 },
          "id": 20,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "sum(rate(container_cpu_usage_seconds_total{namespace=\"blog-system\",pod=~\"was.*\",container=\"spring-boot\"}[5m])) by (pod) * 100", "legendFormat": "{{pod}}", "refId": "A" }
          ],
          "title": "🖥️ WAS CPU 사용률 (%)",
          "type": "timeseries"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 20, "gradientMode": "opacity", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "unit": "bytes"
            }
          },
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 23 },
          "id": 21,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "sum(container_memory_working_set_bytes{namespace=\"blog-system\",pod=~\"was.*\",container=\"spring-boot\"}) by (pod)", "legendFormat": "{{pod}}", "refId": "A" }
          ],
          "title": "💾 WAS Memory 사용량",
          "type": "timeseries"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null }, { "color": "yellow", "value": 3 }, { "color": "red", "value": 5 } ] }
            }
          },
          "gridPos": { "h": 4, "w": 6, "x": 0, "y": 31 },
          "id": 22,
          "options": { "colorMode": "value", "graphMode": "area", "justifyMode": "auto", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "sum(kube_pod_container_status_restarts_total{namespace=\"blog-system\",pod=~\"was.*\"})", "legendFormat": "Restarts", "refId": "A" }],
          "title": "🔄 WAS Pod Restarts",
          "type": "stat"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "unit": "short",
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null }, { "color": "yellow", "value": 3 }, { "color": "red", "value": 5 } ] }
            }
          },
          "gridPos": { "h": 4, "w": 6, "x": 6, "y": 31 },
          "id": 23,
          "options": { "colorMode": "value", "graphMode": "area", "justifyMode": "auto", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "sum(kube_pod_container_status_restarts_total{namespace=\"blog-system\",pod=~\"web.*\"})", "legendFormat": "Restarts", "refId": "A" }],
          "title": "🔄 WEB Pod Restarts",
          "type": "stat"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "unit": "short",
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null } ] }
            }
          },
          "gridPos": { "h": 4, "w": 6, "x": 12, "y": 31 },
          "id": 24,
          "options": { "colorMode": "value", "graphMode": "none", "justifyMode": "auto", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "count(kube_pod_info{namespace=\"blog-system\",pod=~\"was.*\"})", "legendFormat": "WAS Pods", "refId": "A" }],
          "title": "🟢 WAS Running Pods",
          "type": "stat"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "unit": "short",
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null } ] }
            }
          },
          "gridPos": { "h": 4, "w": 6, "x": 18, "y": 31 },
          "id": 25,
          "options": { "colorMode": "value", "graphMode": "none", "justifyMode": "auto", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "count(kube_pod_info{namespace=\"blog-system\",pod=~\"web.*\"})", "legendFormat": "WEB Pods", "refId": "A" }],
          "title": "🟢 WEB Running Pods",
          "type": "stat"
        },
        {
          "collapsed": false,
          "gridPos": { "h": 1, "w": 24, "x": 0, "y": 35 },
          "id": 103,
          "panels": [],
          "title": "3️⃣ Database 계층 (MySQL)",
          "type": "row"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "unit": "short"
            }
          },
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 36 },
          "id": 30,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "mysql_global_status_threads_connected", "legendFormat": "Connected", "refId": "A" },
            { "expr": "mysql_global_status_threads_running", "legendFormat": "Running", "refId": "B" }
          ],
          "title": "🔌 MySQL Connections",
          "type": "timeseries"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "unit": "ops"
            }
          },
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 36 },
          "id": 31,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "rate(mysql_global_status_questions[5m])", "legendFormat": "Queries/s", "refId": "A" },
            { "expr": "rate(mysql_global_status_slow_queries[5m])", "legendFormat": "Slow Queries/s", "refId": "B" }
          ],
          "title": "📊 MySQL QPS & Slow Queries",
          "type": "timeseries"
        },
        {
          "collapsed": false,
          "gridPos": { "h": 1, "w": 24, "x": 0, "y": 44 },
          "id": 104,
          "panels": [],
          "title": "4️⃣ Infrastructure 계층 (Kubernetes)",
          "type": "row"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 20, "gradientMode": "opacity", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "line+area" } },
              "unit": "percent",
              "max": 100,
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null }, { "color": "yellow", "value": 70 }, { "color": "red", "value": 85 } ] }
            }
          },
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 45 },
          "id": 40,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "(1 - avg(rate(node_cpu_seconds_total{mode=\"idle\"}[5m])) by (instance)) * 100", "legendFormat": "{{instance}}", "refId": "A" }
          ],
          "title": "🖥️ Node CPU 사용률 (%)",
          "type": "timeseries"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 20, "gradientMode": "opacity", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "line+area" } },
              "unit": "percent",
              "max": 100,
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null }, { "color": "yellow", "value": 70 }, { "color": "red", "value": 85 } ] }
            }
          },
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 45 },
          "id": 41,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "(1 - (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes)) * 100", "legendFormat": "{{instance}}", "refId": "A" }
          ],
          "title": "💾 Node Memory 사용률 (%)",
          "type": "timeseries"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "bars", "fillOpacity": 80, "gradientMode": "none", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "linear", "lineWidth": 1, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "normal" }, "thresholdsStyle": { "mode": "off" } },
              "unit": "short"
            }
          },
          "gridPos": { "h": 8, "w": 24, "x": 0, "y": 53 },
          "id": 42,
          "options": { "legend": { "calcs": [], "displayMode": "list", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "sum(kube_pod_status_phase{namespace=\"blog-system\",phase=\"Running\"}) by (phase)", "legendFormat": "Running", "refId": "A" },
            { "expr": "sum(kube_pod_status_phase{namespace=\"blog-system\",phase=\"Pending\"}) by (phase)", "legendFormat": "Pending", "refId": "B" },
            { "expr": "sum(kube_pod_status_phase{namespace=\"blog-system\",phase=\"Failed\"}) by (phase)", "legendFormat": "Failed", "refId": "C" }
          ],
          "title": "📦 blog-system Pod 상태",
          "type": "timeseries"
        }
      ],
      "refresh": "30s",
      "schemaVersion": 38,
      "style": "dark",
      "tags": ["blog-system", "overview", "istio"],
      "templating": { "list": [] },
      "time": { "from": "now-1h", "to": "now" },
      "timepicker": {},
      "timezone": "Asia/Seoul",
      "title": "Blog System Overview",
      "uid": "blog-system-overview",
      "version": 1,
      "weekStart": ""
    }

monitoring/grafana-dashboard-overview.yaml (diff)
@@ -42,7 +42,7 @@ data:
           "id": 1,
           "options": { "colorMode": "background", "graphMode": "none", "justifyMode": "center", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
           "pluginVersion": "10.0.0",
-          "targets": [{ "expr": "up{job=\"kubernetes-pods\",kubernetes_namespace=\"blog-system\",app=\"was\"}", "legendFormat": "WAS", "refId": "A" }],
+          "targets": [{ "expr": "clamp_max(sum(kube_pod_status_ready{namespace=\"blog-system\",pod=~\"was.*\",condition=\"true\"}),1)", "legendFormat": "WAS", "refId": "A" }],
           "title": "WAS 상태",
           "type": "stat"
         },
@@ -61,7 +61,7 @@ data:
           "gridPos": { "h": 4, "w": 4, "x": 4, "y": 1 },
           "id": 2,
           "options": { "colorMode": "background", "graphMode": "none", "justifyMode": "center", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
-          "targets": [{ "expr": "up{job=\"kubernetes-pods\",kubernetes_namespace=\"blog-system\",app=\"web\"}", "legendFormat": "WEB", "refId": "A" }],
+          "targets": [{ "expr": "clamp_max(sum(kube_pod_status_ready{namespace=\"blog-system\",pod=~\"web.*\",condition=\"true\"}),1)", "legendFormat": "WEB", "refId": "A" }],
           "title": "WEB 상태",
           "type": "stat"
         },
