monitoring/grafana-dashboard-cronjob.yaml (before)
# ==============================================================================
# Grafana Dashboard ConfigMap - CronJob & Batch Monitoring
# ==============================================================================
# 목적: CronJob 및 배치 작업 모니터링
#
# 포함된 패널:
# 1. CronJob 상태 개요 (Active, Suspended)
# 2. 마지막 실행 시간 및 다음 스케줄
# 3. Job 성공/실패 히스토리
# 4. Pushgateway 메트릭 (배치 작업 결과)
# 5. MySQL Backup Job 상세
# ==============================================================================

apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard-cronjob
  namespace: monitoring
  labels:
    grafana_dashboard: "1"
    tier: monitoring
data:
  cronjob-dashboard.json: |
    {
      "annotations": { "list": [] },
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 1,
      "id": null,
      "links": [],
      "liveNow": false,
      "panels": [
        {
          "collapsed": false,
          "gridPos": { "h": 1, "w": 24, "x": 0, "y": 0 },
          "id": 100,
          "panels": [],
          "title": "CronJob 상태 개요",
          "type": "row"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "mappings": [
                { "options": { "0": { "color": "green", "index": 0, "text": "Idle" } }, "type": "value" },
                { "options": { "1": { "color": "yellow", "index": 1, "text": "Running" } }, "type": "value" }
              ],
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null } ] }
            }
          },
          "gridPos": { "h": 4, "w": 6, "x": 0, "y": 1 },
          "id": 1,
          "options": { "colorMode": "background", "graphMode": "none", "justifyMode": "center", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "kube_cronjob_status_active{namespace=\"blog-system\",cronjob=\"mysql-backup\"}", "legendFormat": "mysql-backup", "refId": "A" }],
          "title": "mysql-backup 상태",
          "type": "stat"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "mappings": [
                { "options": { "0": { "color": "green", "index": 0, "text": "Active" } }, "type": "value" },
                { "options": { "1": { "color": "red", "index": 1, "text": "Suspended" } }, "type": "value" }
              ],
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null }, { "color": "red", "value": 1 } ] }
            }
          },
          "gridPos": { "h": 4, "w": 6, "x": 6, "y": 1 },
          "id": 2,
          "options": { "colorMode": "background", "graphMode": "none", "justifyMode": "center", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "kube_cronjob_spec_suspend{namespace=\"blog-system\",cronjob=\"mysql-backup\"}", "legendFormat": "Suspended", "refId": "A" }],
          "title": "Suspend 상태",
          "type": "stat"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "unit": "dateTimeFromNow",
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null } ] }
            }
          },
          "gridPos": { "h": 4, "w": 6, "x": 12, "y": 1 },
          "id": 3,
          "options": { "colorMode": "value", "graphMode": "none", "justifyMode": "center", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "kube_cronjob_status_last_schedule_time{namespace=\"blog-system\",cronjob=\"mysql-backup\"} * 1000", "legendFormat": "Last Run", "refId": "A" }],
          "title": "마지막 실행",
          "type": "stat"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "unit": "dateTimeFromNow",
              "thresholds": { "mode": "absolute", "steps": [ { "color": "blue", "value": null } ] }
            }
          },
          "gridPos": { "h": 4, "w": 6, "x": 18, "y": 1 },
          "id": 4,
          "options": { "colorMode": "value", "graphMode": "none", "justifyMode": "center", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "kube_cronjob_next_schedule_time{namespace=\"blog-system\",cronjob=\"mysql-backup\"} * 1000", "legendFormat": "Next Run", "refId": "A" }],
          "title": "다음 예정",
          "type": "stat"
        },
        {
          "collapsed": false,
          "gridPos": { "h": 1, "w": 24, "x": 0, "y": 5 },
          "id": 101,
          "panels": [],
          "title": "Job 실행 히스토리",
          "type": "row"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "bars", "fillOpacity": 80, "gradientMode": "none", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "linear", "lineWidth": 1, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "normal" }, "thresholdsStyle": { "mode": "off" } },
              "unit": "short"
            },
            "overrides": [
              { "matcher": { "id": "byName", "options": "Failed" }, "properties": [ { "id": "color", "value": { "fixedColor": "red", "mode": "fixed" } } ] },
              { "matcher": { "id": "byName", "options": "Succeeded" }, "properties": [ { "id": "color", "value": { "fixedColor": "green", "mode": "fixed" } } ] }
            ]
          },
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 6 },
          "id": 10,
          "options": { "legend": { "calcs": ["sum"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "sum(increase(kube_job_status_succeeded{namespace=\"blog-system\"}[1d])) by (job_name)", "legendFormat": "Succeeded", "refId": "A" },
            { "expr": "sum(increase(kube_job_status_failed{namespace=\"blog-system\"}[1d])) by (job_name)", "legendFormat": "Failed", "refId": "B" }
          ],
          "title": "Job 성공/실패 (24h)",
          "type": "timeseries"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "auto", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "unit": "s"
            }
          },
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 6 },
          "id": 11,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "kube_job_status_completion_time{namespace=\"blog-system\"} - kube_job_status_start_time{namespace=\"blog-system\"}", "legendFormat": "{{job_name}}", "refId": "A" }
          ],
          "title": "Job 실행 시간",
          "type": "timeseries"
        },
        {
          "collapsed": false,
          "gridPos": { "h": 1, "w": 24, "x": 0, "y": 14 },
          "id": 102,
          "panels": [],
          "title": "CronJob 상세 테이블",
          "type": "row"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "custom": { "align": "auto", "displayMode": "auto" },
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null } ] }
            },
            "overrides": [
              { "matcher": { "id": "byName", "options": "Last Schedule" }, "properties": [ { "id": "unit", "value": "dateTimeFromNow" } ] },
              { "matcher": { "id": "byName", "options": "Next Schedule" }, "properties": [ { "id": "unit", "value": "dateTimeFromNow" } ] }
            ]
          },
          "gridPos": { "h": 8, "w": 24, "x": 0, "y": 15 },
          "id": 20,
          "options": { "showHeader": true, "cellHeight": "sm" },
          "targets": [
            { "expr": "kube_cronjob_info{namespace=\"blog-system\"}", "format": "table", "instant": true, "refId": "A" },
            { "expr": "kube_cronjob_status_last_schedule_time{namespace=\"blog-system\"} * 1000", "format": "table", "instant": true, "refId": "B" },
            { "expr": "kube_cronjob_next_schedule_time{namespace=\"blog-system\"} * 1000", "format": "table", "instant": true, "refId": "C" },
            { "expr": "kube_cronjob_spec_suspend{namespace=\"blog-system\"}", "format": "table", "instant": true, "refId": "D" }
          ],
          "title": "blog-system CronJob 목록",
          "transformations": [
            { "id": "merge", "options": {} },
            { "id": "organize", "options": { "excludeByName": { "Time": true, "instance": true, "job": true, "namespace": true, "uid": true, "__name__": true, "concurrency_policy": true, "schedule": false }, "indexByName": {}, "renameByName": { "cronjob": "CronJob", "schedule": "Schedule", "Value #B": "Last Schedule", "Value #C": "Next Schedule", "Value #D": "Suspended" } } }
          ],
          "type": "table"
        },
        {
          "collapsed": false,
          "gridPos": { "h": 1, "w": 24, "x": 0, "y": 23 },
          "id": 103,
          "panels": [],
          "title": "Pushgateway 메트릭",
          "type": "row"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "unit": "short",
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null } ] }
            }
          },
          "gridPos": { "h": 4, "w": 8, "x": 0, "y": 24 },
          "id": 30,
          "options": { "colorMode": "value", "graphMode": "none", "justifyMode": "center", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "count(push_time_seconds)", "legendFormat": "Metrics", "refId": "A" }],
          "title": "Pushgateway 메트릭 수",
          "type": "stat"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "unit": "dateTimeFromNow",
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null }, { "color": "yellow", "value": 86400 }, { "color": "red", "value": 172800 } ] }
            }
          },
          "gridPos": { "h": 4, "w": 8, "x": 8, "y": 24 },
          "id": 31,
          "options": { "colorMode": "value", "graphMode": "none", "justifyMode": "center", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "max(push_time_seconds) * 1000", "legendFormat": "Last Push", "refId": "A" }],
          "title": "마지막 Push 시간",
          "type": "stat"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "mappings": [
                { "options": { "0": { "color": "red", "index": 1, "text": "DOWN" } }, "type": "value" },
                { "options": { "1": { "color": "green", "index": 0, "text": "UP" } }, "type": "value" }
              ],
              "thresholds": { "mode": "absolute", "steps": [ { "color": "red", "value": null }, { "color": "green", "value": 1 } ] }
            }
          },
          "gridPos": { "h": 4, "w": 8, "x": 16, "y": 24 },
          "id": 32,
          "options": { "colorMode": "background", "graphMode": "none", "justifyMode": "center", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "up{job=\"pushgateway\"}", "legendFormat": "Pushgateway", "refId": "A" }],
          "title": "Pushgateway 상태",
          "type": "stat"
        },
        {
          "collapsed": false,
          "gridPos": { "h": 1, "w": 24, "x": 0, "y": 28 },
          "id": 104,
          "panels": [],
          "title": "MySQL Backup 로그",
          "type": "row"
        },
        {
          "datasource": { "type": "loki", "uid": "loki" },
          "gridPos": { "h": 10, "w": 24, "x": 0, "y": 29 },
          "id": 40,
          "options": {
            "dedupStrategy": "none",
            "enableLogDetails": true,
            "prettifyLogMessage": false,
            "showCommonLabels": false,
            "showLabels": false,
            "showTime": true,
            "sortOrder": "Descending",
            "wrapLogMessage": true
          },
          "targets": [
            { "datasource": { "type": "loki", "uid": "loki" }, "expr": "{namespace=\"blog-system\", pod=~\"mysql-backup.*\"}", "legendFormat": "", "refId": "A" }
          ],
          "title": "MySQL Backup Job 로그",
          "type": "logs"
        }
      ],
      "refresh": "1m",
      "schemaVersion": 38,
      "style": "dark",
      "tags": ["cronjob", "batch", "pushgateway", "backup"],
      "templating": { "list": [] },
      "time": { "from": "now-24h", "to": "now" },
      "timepicker": {},
      "timezone": "Asia/Seoul",
      "title": "CronJob & Batch Monitoring",
      "uid": "cronjob-monitoring",
      "version": 1,
      "weekStart": ""
    }

monitoring/grafana-dashboard-cronjob.yaml (after)
# ==============================================================================
# Grafana Dashboard ConfigMap - CronJob & Batch Monitoring
# ==============================================================================
# 목적: CronJob 및 배치 작업 모니터링
#
# 포함된 패널:
# 1. CronJob 상태 개요 (Active, Suspended)
# 2. 마지막 실행 시간 및 다음 스케줄
# 3. Job 성공/실패 히스토리
# 4. Pushgateway 메트릭 (배치 작업 결과)
# 5. MySQL Backup Job 상세
# ==============================================================================

apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard-cronjob
  namespace: monitoring
  labels:
    grafana_dashboard: "1"
    tier: monitoring
data:
  cronjob-dashboard.json: |
    {
      "annotations": { "list": [] },
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 1,
      "id": null,
      "links": [],
      "liveNow": false,
      "panels": [
        {
          "collapsed": false,
          "gridPos": { "h": 1, "w": 24, "x": 0, "y": 0 },
          "id": 100,
          "panels": [],
          "title": "CronJob 상태 개요",
          "type": "row"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "mappings": [
                { "options": { "0": { "color": "green", "index": 0, "text": "Idle" } }, "type": "value" },
                { "options": { "1": { "color": "yellow", "index": 1, "text": "Running" } }, "type": "value" }
              ],
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null } ] }
            }
          },
          "gridPos": { "h": 4, "w": 6, "x": 0, "y": 1 },
          "id": 1,
          "options": { "colorMode": "background", "graphMode": "none", "justifyMode": "center", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "kube_cronjob_status_active{namespace=\"blog-system\",cronjob=\"mysql-backup\"}", "legendFormat": "mysql-backup", "refId": "A" }],
          "title": "mysql-backup 상태",
          "type": "stat"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "mappings": [
                { "options": { "0": { "color": "green", "index": 0, "text": "Active" } }, "type": "value" },
                { "options": { "1": { "color": "red", "index": 1, "text": "Suspended" } }, "type": "value" }
              ],
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null }, { "color": "red", "value": 1 } ] }
            }
          },
          "gridPos": { "h": 4, "w": 6, "x": 6, "y": 1 },
          "id": 2,
          "options": { "colorMode": "background", "graphMode": "none", "justifyMode": "center", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "kube_cronjob_spec_suspend{namespace=\"blog-system\",cronjob=\"mysql-backup\"}", "legendFormat": "Suspended", "refId": "A" }],
          "title": "Suspend 상태",
          "type": "stat"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "unit": "dateTimeFromNow",
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null } ] }
            }
          },
          "gridPos": { "h": 4, "w": 6, "x": 12, "y": 1 },
          "id": 3,
          "options": { "colorMode": "value", "graphMode": "none", "justifyMode": "center", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "kube_cronjob_status_last_schedule_time{namespace=\"blog-system\",cronjob=\"mysql-backup\"} * 1000", "legendFormat": "Last Run", "refId": "A" }],
          "title": "마지막 실행",
          "type": "stat"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "unit": "dateTimeFromNow",
              "thresholds": { "mode": "absolute", "steps": [ { "color": "blue", "value": null } ] }
            }
          },
          "gridPos": { "h": 4, "w": 6, "x": 18, "y": 1 },
          "id": 4,
          "options": { "colorMode": "value", "graphMode": "none", "justifyMode": "center", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "kube_cronjob_next_schedule_time{namespace=\"blog-system\",cronjob=\"mysql-backup\"} * 1000", "legendFormat": "Next Run", "refId": "A" }],
          "title": "다음 예정",
          "type": "stat"
        },
        {
          "collapsed": false,
          "gridPos": { "h": 1, "w": 24, "x": 0, "y": 5 },
          "id": 101,
          "panels": [],
          "title": "Job 실행 히스토리",
          "type": "row"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "bars", "fillOpacity": 80, "gradientMode": "none", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "linear", "lineWidth": 1, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "normal" }, "thresholdsStyle": { "mode": "off" } },
              "unit": "short"
            },
            "overrides": [
              { "matcher": { "id": "byName", "options": "Failed" }, "properties": [ { "id": "color", "value": { "fixedColor": "red", "mode": "fixed" } } ] },
              { "matcher": { "id": "byName", "options": "Succeeded" }, "properties": [ { "id": "color", "value": { "fixedColor": "green", "mode": "fixed" } } ] }
            ]
          },
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 6 },
          "id": 10,
          "options": { "legend": { "calcs": ["sum"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "sum(increase(kube_job_status_succeeded{namespace=\"blog-system\"}[1d])) by (job_name)", "legendFormat": "Succeeded", "refId": "A" },
            { "expr": "sum(increase(kube_job_status_failed{namespace=\"blog-system\"}[1d])) by (job_name)", "legendFormat": "Failed", "refId": "B" }
          ],
          "title": "Job 성공/실패 (24h)",
          "type": "timeseries"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "auto", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "unit": "s"
            }
          },
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 6 },
          "id": 11,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "kube_job_status_completion_time{namespace=\"blog-system\"} - kube_job_status_start_time{namespace=\"blog-system\"}", "legendFormat": "{{job_name}}", "refId": "A" }
          ],
          "title": "Job 실행 시간",
          "type": "timeseries"
        },
        {
          "collapsed": false,
          "gridPos": { "h": 1, "w": 24, "x": 0, "y": 14 },
          "id": 102,
          "panels": [],
          "title": "CronJob 상세 테이블",
          "type": "row"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "custom": { "align": "auto", "displayMode": "auto" },
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null } ] }
            },
            "overrides": [
              { "matcher": { "id": "byName", "options": "Last Schedule" }, "properties": [ { "id": "unit", "value": "dateTimeFromNow" } ] },
              { "matcher": { "id": "byName", "options": "Next Schedule" }, "properties": [ { "id": "unit", "value": "dateTimeFromNow" } ] }
            ]
          },
          "gridPos": { "h": 8, "w": 24, "x": 0, "y": 15 },
          "id": 20,
          "options": { "showHeader": true, "cellHeight": "sm" },
          "targets": [
            { "expr": "kube_cronjob_info{namespace=\"blog-system\"}", "format": "table", "instant": true, "refId": "A" },
            { "expr": "kube_cronjob_status_last_schedule_time{namespace=\"blog-system\"} * 1000", "format": "table", "instant": true, "refId": "B" },
            { "expr": "kube_cronjob_next_schedule_time{namespace=\"blog-system\"} * 1000", "format": "table", "instant": true, "refId": "C" },
            { "expr": "kube_cronjob_spec_suspend{namespace=\"blog-system\"}", "format": "table", "instant": true, "refId": "D" }
          ],
          "title": "blog-system CronJob 목록",
          "transformations": [
            { "id": "merge", "options": {} },
            { "id": "organize", "options": { "excludeByName": { "Time": true, "instance": true, "job": true, "namespace": true, "uid": true, "__name__": true, "concurrency_policy": true, "schedule": false }, "indexByName": {}, "renameByName": { "cronjob": "CronJob", "schedule": "Schedule", "Value #B": "Last Schedule", "Value #C": "Next Schedule", "Value #D": "Suspended" } } }
          ],
          "type": "table"
        },
        {
          "collapsed": false,
          "gridPos": { "h": 1, "w": 24, "x": 0, "y": 23 },
          "id": 103,
          "panels": [],
          "title": "Pushgateway 메트릭",
          "type": "row"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "unit": "short",
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null } ] }
            }
          },
          "gridPos": { "h": 4, "w": 8, "x": 0, "y": 24 },
          "id": 30,
          "options": { "colorMode": "value", "graphMode": "none", "justifyMode": "center", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "count(push_time_seconds)", "legendFormat": "Metrics", "refId": "A" }],
          "title": "Pushgateway 메트릭 수",
          "type": "stat"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "unit": "dateTimeFromNow",
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null }, { "color": "yellow", "value": 86400 }, { "color": "red", "value": 172800 } ] }
            }
          },
          "gridPos": { "h": 4, "w": 8, "x": 8, "y": 24 },
          "id": 31,
          "options": { "colorMode": "value", "graphMode": "none", "justifyMode": "center", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "max(push_time_seconds) * 1000", "legendFormat": "Last Push", "refId": "A" }],
          "title": "마지막 Push 시간",
          "type": "stat"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "mappings": [
                { "options": { "0": { "color": "red", "index": 1, "text": "DOWN" } }, "type": "value" },
                { "options": { "1": { "color": "green", "index": 0, "text": "UP" } }, "type": "value" }
              ],
              "thresholds": { "mode": "absolute", "steps": [ { "color": "red", "value": null }, { "color": "green", "value": 1 } ] }
            }
          },
          "gridPos": { "h": 4, "w": 8, "x": 16, "y": 24 },
          "id": 32,
          "options": { "colorMode": "background", "graphMode": "none", "justifyMode": "center", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "up{job=\"pushgateway\"}", "legendFormat": "Pushgateway", "refId": "A" }],
          "title": "Pushgateway 상태",
          "type": "stat"
        },
        {
          "collapsed": false,
          "gridPos": { "h": 1, "w": 24, "x": 0, "y": 28 },
          "id": 104,
          "panels": [],
          "title": "MySQL Backup 로그",
          "type": "row"
        },
        {
          "datasource": "Loki",
          "gridPos": { "h": 10, "w": 24, "x": 0, "y": 29 },
          "id": 40,
          "options": {
            "dedupStrategy": "none",
            "enableLogDetails": true,
            "prettifyLogMessage": false,
            "showCommonLabels": false,
            "showLabels": false,
            "showTime": true,
            "sortOrder": "Descending",
            "wrapLogMessage": true
          },
          "targets": [
            { "datasource": "Loki", "expr": "{namespace=\"blog-system\", pod=~\"mysql-backup.*\"}", "legendFormat": "", "refId": "A" }
          ],
          "title": "MySQL Backup Job 로그",
          "type": "logs"
        }
      ],
      "refresh": "1m",
      "schemaVersion": 38,
      "style": "dark",
      "tags": ["cronjob", "batch", "pushgateway", "backup"],
      "templating": { "list": [] },
      "time": { "from": "now-24h", "to": "now" },
      "timepicker": {},
      "timezone": "Asia/Seoul",
      "title": "CronJob & Batch Monitoring",
      "uid": "cronjob-monitoring",
      "version": 1,
      "weekStart": ""
    }

monitoring/grafana-dashboard-cronjob.yaml (diff)
@@ -39,7 +39,7 @@ data:
           "type": "row"
         },
         {
-          "datasource": { "type": "prometheus", "uid": "prometheus" },
+          "datasource": "Prometheus",
           "fieldConfig": {
             "defaults": {
               "color": { "mode": "thresholds" },
@@ -58,7 +58,7 @@ data:
           "type": "stat"
         },
         {
-          "datasource": { "type": "prometheus", "uid": "prometheus" },
+          "datasource": "Prometheus",
           "fieldConfig": {
             "defaults": {
               "color": { "mode": "thresholds" },
@@ -77,7 +77,7 @@ data:
           "type": "stat"
         },
         {
-          "datasource": { "type": "prometheus", "uid": "prometheus" },
+          "datasource": "Prometheus",
           "fieldConfig": {
             "defaults": {
               "color": { "mode": "thresholds" },
@@ -93,7 +93,7 @@ data:
           "type": "stat"
         },
         {
-          "datasource": { "type": "prometheus", "uid": "prometheus" },
+          "datasource": "Prometheus",
           "fieldConfig": {
             "defaults": {
               "color": { "mode": "thresholds" },
@@ -117,7 +117,7 @@ data:
           "type": "row"
         },
         {
-          "datasource": { "type": "prometheus", "uid": "prometheus" },
+          "datasource": "Prometheus",
           "fieldConfig": {
             "defaults": {
               "color": { "mode": "palette-classic" },
@@ -140,7 +140,7 @@ data:
           "type": "timeseries"
         },
         {
-          "datasource": { "type": "prometheus", "uid": "prometheus" },
+          "datasource": "Prometheus",
           "fieldConfig": {
             "defaults": {
               "color": { "mode": "palette-classic" },
@@ -166,7 +166,7 @@ data:
           "type": "row"
         },
         {
-          "datasource": { "type": "prometheus", "uid": "prometheus" },
+          "datasource": "Prometheus",
           "fieldConfig": {
             "defaults": {
               "color": { "mode": "thresholds" },
@@ -203,7 +203,7 @@ data:
           "type": "row"
         },
         {
-          "datasource": { "type": "prometheus", "uid": "prometheus" },
+          "datasource": "Prometheus",
           "fieldConfig": {
             "defaults": {
               "color": { "mode": "thresholds" },
@@ -219,7 +219,7 @@ data:
           "type": "stat"
         },
         {
-          "datasource": { "type": "prometheus", "uid": "prometheus" },
+          "datasource": "Prometheus",
           "fieldConfig": {
             "defaults": {
               "color": { "mode": "thresholds" },
@@ -235,7 +235,7 @@ data:
           "type": "stat"
         },
         {
-          "datasource": { "type": "prometheus", "uid": "prometheus" },
+          "datasource": "Prometheus",
           "fieldConfig": {
             "defaults": {
               "color": { "mode": "thresholds" },
@@ -262,7 +262,7 @@ data:
           "type": "row"
         },
         {
-          "datasource": { "type": "loki", "uid": "loki" },
+          "datasource": "Loki",
           "gridPos": { "h": 10, "w": 24, "x": 0, "y": 29 },
           "id": 40,
           "options": {
@@ -276,7 +276,7 @@ data:
             "wrapLogMessage": true
           },
           "targets": [
-            { "datasource": { "type": "loki", "uid": "loki" }, "expr": "{namespace=\"blog-system\", pod=~\"mysql-backup.*\"}", "legendFormat": "", "refId": "A" }
+            { "datasource": "Loki", "expr": "{namespace=\"blog-system\", pod=~\"mysql-backup.*\"}", "legendFormat": "", "refId": "A" }
           ],
           "title": "MySQL Backup Job 로그",
           "type": "logs"
