monitoring/grafana-dashboard-mysql-detail.yaml (before)
# ==============================================================================
# Grafana Dashboard ConfigMap - MySQL Detail
# ==============================================================================
# 목적: MySQL 데이터베이스 상세 모니터링
#
# 포함된 패널:
# 1. MySQL 상태 개요 (Connections, Uptime)
# 2. InnoDB Buffer Pool 사용률
# 3. 쿼리 성능 (QPS, Slow Queries)
# 4. Connection 상태 (Connected, Running, Aborted)
# 5. 쿼리 종류별 분석 (SELECT, INSERT, UPDATE, DELETE)
# 6. InnoDB Row Operations
# 7. Table Lock 상태
# 8. Network Traffic (Bytes Received/Sent)
# ==============================================================================

apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard-mysql-detail
  namespace: monitoring
  labels:
    grafana_dashboard: "1"
    tier: monitoring
data:
  mysql-detail.json: |
    {
      "annotations": { "list": [] },
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 1,
      "id": null,
      "links": [],
      "liveNow": false,
      "panels": [
        {
          "collapsed": false,
          "gridPos": { "h": 1, "w": 24, "x": 0, "y": 0 },
          "id": 100,
          "panels": [],
          "title": "MySQL 상태 개요",
          "type": "row"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "mappings": [
                { "options": { "0": { "color": "red", "index": 1, "text": "DOWN" } }, "type": "value" },
                { "options": { "1": { "color": "green", "index": 0, "text": "UP" } }, "type": "value" }
              ],
              "thresholds": { "mode": "absolute", "steps": [ { "color": "red", "value": null }, { "color": "green", "value": 1 } ] }
            }
          },
          "gridPos": { "h": 4, "w": 4, "x": 0, "y": 1 },
          "id": 1,
          "options": { "colorMode": "background", "graphMode": "none", "justifyMode": "center", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "mysql_up", "legendFormat": "MySQL", "refId": "A" }],
          "title": "MySQL 상태",
          "type": "stat"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "unit": "s",
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null } ] }
            }
          },
          "gridPos": { "h": 4, "w": 4, "x": 4, "y": 1 },
          "id": 2,
          "options": { "colorMode": "value", "graphMode": "none", "justifyMode": "center", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "mysql_global_status_uptime", "legendFormat": "Uptime", "refId": "A" }],
          "title": "Uptime",
          "type": "stat"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "unit": "short",
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null }, { "color": "yellow", "value": 100 }, { "color": "red", "value": 150 } ] }
            }
          },
          "gridPos": { "h": 4, "w": 4, "x": 8, "y": 1 },
          "id": 3,
          "options": { "colorMode": "value", "graphMode": "area", "justifyMode": "center", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "mysql_global_status_threads_connected", "legendFormat": "Connected", "refId": "A" }],
          "title": "Active Connections",
          "type": "stat"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "unit": "short",
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null }, { "color": "yellow", "value": 10 }, { "color": "red", "value": 50 } ] }
            }
          },
          "gridPos": { "h": 4, "w": 4, "x": 12, "y": 1 },
          "id": 4,
          "options": { "colorMode": "value", "graphMode": "area", "justifyMode": "center", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "mysql_global_status_threads_running", "legendFormat": "Running", "refId": "A" }],
          "title": "Running Threads",
          "type": "stat"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "unit": "ops",
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null }, { "color": "yellow", "value": 500 }, { "color": "red", "value": 1000 } ] }
            }
          },
          "gridPos": { "h": 4, "w": 4, "x": 16, "y": 1 },
          "id": 5,
          "options": { "colorMode": "value", "graphMode": "area", "justifyMode": "center", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "rate(mysql_global_status_questions[5m])", "legendFormat": "QPS", "refId": "A" }],
          "title": "Queries/sec",
          "type": "stat"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "unit": "short",
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null }, { "color": "yellow", "value": 1 }, { "color": "red", "value": 10 } ] }
            }
          },
          "gridPos": { "h": 4, "w": 4, "x": 20, "y": 1 },
          "id": 6,
          "options": { "colorMode": "value", "graphMode": "area", "justifyMode": "center", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "increase(mysql_global_status_slow_queries[1h])", "legendFormat": "Slow", "refId": "A" }],
          "title": "Slow Queries (1h)",
          "type": "stat"
        },
        {
          "collapsed": false,
          "gridPos": { "h": 1, "w": 24, "x": 0, "y": 5 },
          "id": 101,
          "panels": [],
          "title": "InnoDB Buffer Pool",
          "type": "row"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 20, "gradientMode": "opacity", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "line+area" } },
              "unit": "percentunit",
              "max": 1,
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null }, { "color": "yellow", "value": 0.8 }, { "color": "red", "value": 0.95 } ] }
            }
          },
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 6 },
          "id": 10,
          "options": { "legend": { "calcs": ["mean", "lastNotNull"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "mysql_global_status_buffer_pool_pages{state=\"data\"} / mysql_global_status_buffer_pool_pages{state=\"total\"}", "legendFormat": "Buffer Pool Usage", "refId": "A" }
          ],
          "title": "InnoDB Buffer Pool 사용률",
          "type": "timeseries"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "unit": "short"
            }
          },
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 6 },
          "id": 11,
          "options": { "legend": { "calcs": ["mean", "lastNotNull"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "mysql_global_status_buffer_pool_pages{state=\"data\"}", "legendFormat": "Data Pages", "refId": "A" },
            { "expr": "mysql_global_status_buffer_pool_pages{state=\"free\"}", "legendFormat": "Free Pages", "refId": "B" },
            { "expr": "mysql_global_status_buffer_pool_dirty_pages", "legendFormat": "Dirty Pages", "refId": "C" }
          ],
          "title": "InnoDB Buffer Pool Pages",
          "type": "timeseries"
        },
        {
          "collapsed": false,
          "gridPos": { "h": 1, "w": 24, "x": 0, "y": 14 },
          "id": 102,
          "panels": [],
          "title": "쿼리 분석",
          "type": "row"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "unit": "ops"
            }
          },
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 15 },
          "id": 20,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "rate(mysql_global_status_commands_total{command=\"select\"}[5m])", "legendFormat": "SELECT", "refId": "A" },
            { "expr": "rate(mysql_global_status_commands_total{command=\"insert\"}[5m])", "legendFormat": "INSERT", "refId": "B" },
            { "expr": "rate(mysql_global_status_commands_total{command=\"update\"}[5m])", "legendFormat": "UPDATE", "refId": "C" },
            { "expr": "rate(mysql_global_status_commands_total{command=\"delete\"}[5m])", "legendFormat": "DELETE", "refId": "D" }
          ],
          "title": "쿼리 종류별 처리량 (ops/s)",
          "type": "timeseries"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "unit": "ops"
            }
          },
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 15 },
          "id": 21,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "rate(mysql_global_status_innodb_row_ops_total{operation=\"read\"}[5m])", "legendFormat": "Rows Read", "refId": "A" },
            { "expr": "rate(mysql_global_status_innodb_row_ops_total{operation=\"inserted\"}[5m])", "legendFormat": "Rows Inserted", "refId": "B" },
            { "expr": "rate(mysql_global_status_innodb_row_ops_total{operation=\"updated\"}[5m])", "legendFormat": "Rows Updated", "refId": "C" },
            { "expr": "rate(mysql_global_status_innodb_row_ops_total{operation=\"deleted\"}[5m])", "legendFormat": "Rows Deleted", "refId": "D" }
          ],
          "title": "InnoDB Row Operations (rows/s)",
          "type": "timeseries"
        },
        {
          "collapsed": false,
          "gridPos": { "h": 1, "w": 24, "x": 0, "y": 23 },
          "id": 103,
          "panels": [],
          "title": "연결 상태",
          "type": "row"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 20, "gradientMode": "opacity", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "unit": "short"
            }
          },
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 24 },
          "id": 30,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "mysql_global_status_threads_connected", "legendFormat": "Connected", "refId": "A" },
            { "expr": "mysql_global_status_threads_running", "legendFormat": "Running", "refId": "B" },
            { "expr": "mysql_global_status_threads_cached", "legendFormat": "Cached", "refId": "C" }
          ],
          "title": "Thread 상태",
          "type": "timeseries"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "unit": "short"
            }
          },
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 24 },
          "id": 31,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "rate(mysql_global_status_aborted_clients[5m])", "legendFormat": "Aborted Clients", "refId": "A" },
            { "expr": "rate(mysql_global_status_aborted_connects[5m])", "legendFormat": "Aborted Connects", "refId": "B" }
          ],
          "title": "Aborted Connections (/s)",
          "type": "timeseries"
        },
        {
          "collapsed": false,
          "gridPos": { "h": 1, "w": 24, "x": 0, "y": 32 },
          "id": 104,
          "panels": [],
          "title": "Network & I/O",
          "type": "row"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 20, "gradientMode": "opacity", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "unit": "Bps"
            }
          },
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 33 },
          "id": 40,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "rate(mysql_global_status_bytes_received[5m])", "legendFormat": "Bytes Received", "refId": "A" },
            { "expr": "rate(mysql_global_status_bytes_sent[5m])", "legendFormat": "Bytes Sent", "refId": "B" }
          ],
          "title": "Network Traffic",
          "type": "timeseries"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "unit": "short"
            }
          },
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 33 },
          "id": 41,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "rate(mysql_global_status_created_tmp_tables[5m])", "legendFormat": "Tmp Tables (Memory)", "refId": "A" },
            { "expr": "rate(mysql_global_status_created_tmp_disk_tables[5m])", "legendFormat": "Tmp Tables (Disk)", "refId": "B" }
          ],
          "title": "Temporary Tables (/s)",
          "type": "timeseries"
        }
      ],
      "refresh": "30s",
      "schemaVersion": 38,
      "style": "dark",
      "tags": ["mysql", "database", "detail"],
      "templating": { "list": [] },
      "time": { "from": "now-1h", "to": "now" },
      "timepicker": {},
      "timezone": "Asia/Seoul",
      "title": "MySQL Detail",
      "uid": "mysql-detail",
      "version": 1,
      "weekStart": ""
    }

monitoring/grafana-dashboard-mysql-detail.yaml (after)
# ==============================================================================
# Grafana Dashboard ConfigMap - MySQL Detail
# ==============================================================================
# 목적: MySQL 데이터베이스 상세 모니터링
#
# 포함된 패널:
# 1. MySQL 상태 개요 (Connections, Uptime)
# 2. InnoDB Buffer Pool 사용률
# 3. 쿼리 성능 (QPS, Slow Queries)
# 4. Connection 상태 (Connected, Running, Aborted)
# 5. 쿼리 종류별 분석 (SELECT, INSERT, UPDATE, DELETE)
# 6. InnoDB Row Operations
# 7. Table Lock 상태
# 8. Network Traffic (Bytes Received/Sent)
# ==============================================================================

apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard-mysql-detail
  namespace: monitoring
  labels:
    grafana_dashboard: "1"
    tier: monitoring
data:
  mysql-detail.json: |
    {
      "annotations": { "list": [] },
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 1,
      "id": null,
      "links": [],
      "liveNow": false,
      "panels": [
        {
          "collapsed": false,
          "gridPos": { "h": 1, "w": 24, "x": 0, "y": 0 },
          "id": 100,
          "panels": [],
          "title": "MySQL 상태 개요",
          "type": "row"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "mappings": [
                { "options": { "0": { "color": "red", "index": 1, "text": "DOWN" } }, "type": "value" },
                { "options": { "1": { "color": "green", "index": 0, "text": "UP" } }, "type": "value" }
              ],
              "thresholds": { "mode": "absolute", "steps": [ { "color": "red", "value": null }, { "color": "green", "value": 1 } ] }
            }
          },
          "gridPos": { "h": 4, "w": 4, "x": 0, "y": 1 },
          "id": 1,
          "options": { "colorMode": "background", "graphMode": "none", "justifyMode": "center", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "mysql_up", "legendFormat": "MySQL", "refId": "A" }],
          "title": "MySQL 상태",
          "type": "stat"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "unit": "s",
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null } ] }
            }
          },
          "gridPos": { "h": 4, "w": 4, "x": 4, "y": 1 },
          "id": 2,
          "options": { "colorMode": "value", "graphMode": "none", "justifyMode": "center", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "mysql_global_status_uptime", "legendFormat": "Uptime", "refId": "A" }],
          "title": "Uptime",
          "type": "stat"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "unit": "short",
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null }, { "color": "yellow", "value": 100 }, { "color": "red", "value": 150 } ] }
            }
          },
          "gridPos": { "h": 4, "w": 4, "x": 8, "y": 1 },
          "id": 3,
          "options": { "colorMode": "value", "graphMode": "area", "justifyMode": "center", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "mysql_global_status_threads_connected", "legendFormat": "Connected", "refId": "A" }],
          "title": "Active Connections",
          "type": "stat"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "unit": "short",
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null }, { "color": "yellow", "value": 10 }, { "color": "red", "value": 50 } ] }
            }
          },
          "gridPos": { "h": 4, "w": 4, "x": 12, "y": 1 },
          "id": 4,
          "options": { "colorMode": "value", "graphMode": "area", "justifyMode": "center", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "mysql_global_status_threads_running", "legendFormat": "Running", "refId": "A" }],
          "title": "Running Threads",
          "type": "stat"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "unit": "ops",
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null }, { "color": "yellow", "value": 500 }, { "color": "red", "value": 1000 } ] }
            }
          },
          "gridPos": { "h": 4, "w": 4, "x": 16, "y": 1 },
          "id": 5,
          "options": { "colorMode": "value", "graphMode": "area", "justifyMode": "center", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "rate(mysql_global_status_questions[5m])", "legendFormat": "QPS", "refId": "A" }],
          "title": "Queries/sec",
          "type": "stat"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "unit": "short",
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null }, { "color": "yellow", "value": 1 }, { "color": "red", "value": 10 } ] }
            }
          },
          "gridPos": { "h": 4, "w": 4, "x": 20, "y": 1 },
          "id": 6,
          "options": { "colorMode": "value", "graphMode": "area", "justifyMode": "center", "orientation": "auto", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false }, "textMode": "auto" },
          "targets": [{ "expr": "increase(mysql_global_status_slow_queries[1h])", "legendFormat": "Slow", "refId": "A" }],
          "title": "Slow Queries (1h)",
          "type": "stat"
        },
        {
          "collapsed": false,
          "gridPos": { "h": 1, "w": 24, "x": 0, "y": 5 },
          "id": 101,
          "panels": [],
          "title": "InnoDB Buffer Pool",
          "type": "row"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 20, "gradientMode": "opacity", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "line+area" } },
              "unit": "percentunit",
              "max": 1,
              "thresholds": { "mode": "absolute", "steps": [ { "color": "green", "value": null }, { "color": "yellow", "value": 0.8 }, { "color": "red", "value": 0.95 } ] }
            }
          },
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 6 },
          "id": 10,
          "options": { "legend": { "calcs": ["mean", "lastNotNull"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "mysql_global_status_buffer_pool_pages{state=\"data\"} / mysql_global_status_buffer_pool_pages{state=\"total\"}", "legendFormat": "Buffer Pool Usage", "refId": "A" }
          ],
          "title": "InnoDB Buffer Pool 사용률",
          "type": "timeseries"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "unit": "short"
            }
          },
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 6 },
          "id": 11,
          "options": { "legend": { "calcs": ["mean", "lastNotNull"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "mysql_global_status_buffer_pool_pages{state=\"data\"}", "legendFormat": "Data Pages", "refId": "A" },
            { "expr": "mysql_global_status_buffer_pool_pages{state=\"free\"}", "legendFormat": "Free Pages", "refId": "B" },
            { "expr": "mysql_global_status_buffer_pool_dirty_pages", "legendFormat": "Dirty Pages", "refId": "C" }
          ],
          "title": "InnoDB Buffer Pool Pages",
          "type": "timeseries"
        },
        {
          "collapsed": false,
          "gridPos": { "h": 1, "w": 24, "x": 0, "y": 14 },
          "id": 102,
          "panels": [],
          "title": "쿼리 분석",
          "type": "row"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "unit": "ops"
            }
          },
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 15 },
          "id": 20,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "rate(mysql_global_status_commands_total{command=\"select\"}[5m])", "legendFormat": "SELECT", "refId": "A" },
            { "expr": "rate(mysql_global_status_commands_total{command=\"insert\"}[5m])", "legendFormat": "INSERT", "refId": "B" },
            { "expr": "rate(mysql_global_status_commands_total{command=\"update\"}[5m])", "legendFormat": "UPDATE", "refId": "C" },
            { "expr": "rate(mysql_global_status_commands_total{command=\"delete\"}[5m])", "legendFormat": "DELETE", "refId": "D" }
          ],
          "title": "쿼리 종류별 처리량 (ops/s)",
          "type": "timeseries"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "unit": "ops"
            }
          },
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 15 },
          "id": 21,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "rate(mysql_global_status_innodb_row_ops_total{operation=\"read\"}[5m])", "legendFormat": "Rows Read", "refId": "A" },
            { "expr": "rate(mysql_global_status_innodb_row_ops_total{operation=\"inserted\"}[5m])", "legendFormat": "Rows Inserted", "refId": "B" },
            { "expr": "rate(mysql_global_status_innodb_row_ops_total{operation=\"updated\"}[5m])", "legendFormat": "Rows Updated", "refId": "C" },
            { "expr": "rate(mysql_global_status_innodb_row_ops_total{operation=\"deleted\"}[5m])", "legendFormat": "Rows Deleted", "refId": "D" }
          ],
          "title": "InnoDB Row Operations (rows/s)",
          "type": "timeseries"
        },
        {
          "collapsed": false,
          "gridPos": { "h": 1, "w": 24, "x": 0, "y": 23 },
          "id": 103,
          "panels": [],
          "title": "연결 상태",
          "type": "row"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 20, "gradientMode": "opacity", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "unit": "short"
            }
          },
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 24 },
          "id": 30,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "mysql_global_status_threads_connected", "legendFormat": "Connected", "refId": "A" },
            { "expr": "mysql_global_status_threads_running", "legendFormat": "Running", "refId": "B" },
            { "expr": "mysql_global_status_threads_cached", "legendFormat": "Cached", "refId": "C" }
          ],
          "title": "Thread 상태",
          "type": "timeseries"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "unit": "short"
            }
          },
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 24 },
          "id": 31,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "rate(mysql_global_status_aborted_clients[5m])", "legendFormat": "Aborted Clients", "refId": "A" },
            { "expr": "rate(mysql_global_status_aborted_connects[5m])", "legendFormat": "Aborted Connects", "refId": "B" }
          ],
          "title": "Aborted Connections (/s)",
          "type": "timeseries"
        },
        {
          "collapsed": false,
          "gridPos": { "h": 1, "w": 24, "x": 0, "y": 32 },
          "id": 104,
          "panels": [],
          "title": "Network & I/O",
          "type": "row"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 20, "gradientMode": "opacity", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "unit": "Bps"
            }
          },
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 33 },
          "id": 40,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "rate(mysql_global_status_bytes_received[5m])", "legendFormat": "Bytes Received", "refId": "A" },
            { "expr": "rate(mysql_global_status_bytes_sent[5m])", "legendFormat": "Bytes Sent", "refId": "B" }
          ],
          "title": "Network Traffic",
          "type": "timeseries"
        },
        {
          "datasource": "Prometheus",
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "unit": "short"
            }
          },
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 33 },
          "id": 41,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            { "expr": "rate(mysql_global_status_created_tmp_tables[5m])", "legendFormat": "Tmp Tables (Memory)", "refId": "A" },
            { "expr": "rate(mysql_global_status_created_tmp_disk_tables[5m])", "legendFormat": "Tmp Tables (Disk)", "refId": "B" }
          ],
          "title": "Temporary Tables (/s)",
          "type": "timeseries"
        }
      ],
      "refresh": "30s",
      "schemaVersion": 38,
      "style": "dark",
      "tags": ["mysql", "database", "detail"],
      "templating": { "list": [] },
      "time": { "from": "now-1h", "to": "now" },
      "timepicker": {},
      "timezone": "Asia/Seoul",
      "title": "MySQL Detail",
      "uid": "mysql-detail",
      "version": 1,
      "weekStart": ""
    }

monitoring/grafana-dashboard-mysql-detail.yaml (diff)
@@ -42,7 +42,7 @@ data:
           "type": "row"
         },
         {
-          "datasource": { "type": "prometheus", "uid": "prometheus" },
+          "datasource": "Prometheus",
           "fieldConfig": {
             "defaults": {
               "color": { "mode": "thresholds" },
@@ -61,7 +61,7 @@ data:
           "type": "stat"
         },
         {
-          "datasource": { "type": "prometheus", "uid": "prometheus" },
+          "datasource": "Prometheus",
           "fieldConfig": {
             "defaults": {
               "color": { "mode": "thresholds" },
@@ -77,7 +77,7 @@ data:
           "type": "stat"
         },
         {
-          "datasource": { "type": "prometheus", "uid": "prometheus" },
+          "datasource": "Prometheus",
           "fieldConfig": {
             "defaults": {
               "color": { "mode": "thresholds" },
@@ -93,7 +93,7 @@ data:
           "type": "stat"
         },
         {
-          "datasource": { "type": "prometheus", "uid": "prometheus" },
+          "datasource": "Prometheus",
           "fieldConfig": {
             "defaults": {
               "color": { "mode": "thresholds" },
@@ -109,7 +109,7 @@ data:
           "type": "stat"
         },
         {
-          "datasource": { "type": "prometheus", "uid": "prometheus" },
+          "datasource": "Prometheus",
           "fieldConfig": {
             "defaults": {
               "color": { "mode": "thresholds" },
@@ -125,7 +125,7 @@ data:
           "type": "stat"
         },
         {
-          "datasource": { "type": "prometheus", "uid": "prometheus" },
+          "datasource": "Prometheus",
           "fieldConfig": {
             "defaults": {
               "color": { "mode": "thresholds" },
@@ -149,7 +149,7 @@ data:
           "type": "row"
         },
         {
-          "datasource": { "type": "prometheus", "uid": "prometheus" },
+          "datasource": "Prometheus",
           "fieldConfig": {
             "defaults": {
               "color": { "mode": "palette-classic" },
@@ -169,7 +169,7 @@ data:
           "type": "timeseries"
         },
         {
-          "datasource": { "type": "prometheus", "uid": "prometheus" },
+          "datasource": "Prometheus",
           "fieldConfig": {
             "defaults": {
               "color": { "mode": "palette-classic" },
@@ -197,7 +197,7 @@ data:
           "type": "row"
         },
         {
-          "datasource": { "type": "prometheus", "uid": "prometheus" },
+          "datasource": "Prometheus",
           "fieldConfig": {
             "defaults": {
               "color": { "mode": "palette-classic" },
@@ -218,7 +218,7 @@ data:
           "type": "timeseries"
         },
         {
-          "datasource": { "type": "prometheus", "uid": "prometheus" },
+          "datasource": "Prometheus",
           "fieldConfig": {
             "defaults": {
               "color": { "mode": "palette-classic" },
@@ -247,7 +247,7 @@ data:
           "type": "row"
         },
         {
-          "datasource": { "type": "prometheus", "uid": "prometheus" },
+          "datasource": "Prometheus",
           "fieldConfig": {
             "defaults": {
               "color": { "mode": "palette-classic" },
@@ -267,7 +267,7 @@ data:
           "type": "timeseries"
         },
         {
-          "datasource": { "type": "prometheus", "uid": "prometheus" },
+          "datasource": "Prometheus",
           "fieldConfig": {
             "defaults": {
               "color": { "mode": "palette-classic" },
@@ -294,7 +294,7 @@ data:
           "type": "row"
         },
         {
-          "datasource": { "type": "prometheus", "uid": "prometheus" },
+          "datasource": "Prometheus",
           "fieldConfig": {
             "defaults": {
               "color": { "mode": "palette-classic" },
@@ -313,7 +313,7 @@ data:
           "type": "timeseries"
         },
         {
-          "datasource": { "type": "prometheus", "uid": "prometheus" },
+          "datasource": "Prometheus",
           "fieldConfig": {
             "defaults": {
               "color": { "mode": "palette-classic" },
