monitoring/tempo-config.yaml (before)
# ==============================================================================
# Grafana Tempo - Distributed Tracing Backend
# ==============================================================================
# 목적: WEB → WAS → MySQL 호출 체인 추적
#
# 특징:
# - 낮은 리소스 사용 (S3 스토리지 활용)
# - Grafana 네이티브 통합
# - OpenTelemetry 표준 지원
# ==============================================================================

apiVersion: v1
kind: ConfigMap
metadata:
  name: tempo-config
  namespace: monitoring
  labels:
    app: tempo
data:
  tempo.yaml: |
    # Tempo 서버 설정
    server:
      http_listen_port: 3200
      log_level: info

    # 분산 추적 데이터 저장
    distributor:
      receivers:
        otlp:
          protocols:
            grpc:
              endpoint: 0.0.0.0:4317
            http:
              endpoint: 0.0.0.0:4318
        jaeger:
          protocols:
            grpc:
              endpoint: 0.0.0.0:14250
            thrift_http:
              endpoint: 0.0.0.0:14268

    # Ingester: 수신한 trace를 block으로 저장
    ingester:
      trace_idle_period: 10s
      max_block_bytes: 1_000_000
      max_block_duration: 5m

    # 압축기: 오래된 block 압축
    compactor:
      compaction:
        block_retention: 48h  # 2일 보관

    # 저장소: 로컬 파일시스템
    storage:
      trace:
        backend: local
        local:
          path: /var/tempo/traces
        wal:
          path: /var/tempo/wal
        pool:
          max_workers: 100
          queue_depth: 10000

    # 쿼리 최적화
    querier:
      max_concurrent_queries: 20
      frontend_worker:
        frontend_address: tempo:9095

    # 메트릭
    metrics_generator:
      registry:
        external_labels:
          source: tempo
      storage:
        path: /var/tempo/metrics

monitoring/tempo-config.yaml (after)
# ==============================================================================
# Grafana Tempo - Distributed Tracing Backend
# ==============================================================================
# 목적: WEB → WAS → MySQL 호출 체인 추적
#
# 특징:
# - 낮은 리소스 사용 (S3 스토리지 활용)
# - Grafana 네이티브 통합
# - OpenTelemetry 표준 지원
# ==============================================================================

apiVersion: v1
kind: ConfigMap
metadata:
  name: tempo-config
  namespace: monitoring
  labels:
    app: tempo
data:
  tempo.yaml: |
    # Tempo 서버 설정
    server:
      http_listen_port: 3200
      log_level: info

    # 분산 추적 데이터 저장
    distributor:
      receivers:
        otlp:
          protocols:
            grpc:
              endpoint: 0.0.0.0:4317
            http:
              endpoint: 0.0.0.0:4318
        jaeger:
          protocols:
            grpc:
              endpoint: 0.0.0.0:14250
            thrift_http:
              endpoint: 0.0.0.0:14268

    # Ingester: 수신한 trace를 block으로 저장
    ingester:
      trace_idle_period: 10s
      max_block_bytes: 1_000_000
      max_block_duration: 5m

    # 압축기: 오래된 block 압축
    compactor:
      compaction:
        block_retention: 48h  # 2일 보관

    # 저장소: 로컬 파일시스템
    storage:
      trace:
        backend: local
        local:
          path: /var/tempo/traces
        wal:
          path: /var/tempo/wal
        pool:
          max_workers: 100
          queue_depth: 10000

    # 쿼리 최적화 (monolithic 모드)
    querier:
      max_concurrent_queries: 20

    # 메트릭
    metrics_generator:
      registry:
        external_labels:
          source: tempo
      storage:
        path: /var/tempo/metrics

monitoring/tempo-config.yaml (diff)
@@ -62,11 +62,9 @@ data:
           max_workers: 100
           queue_depth: 10000
 
-    # 쿼리 최적화
+    # 쿼리 최적화 (monolithic 모드)
     querier:
       max_concurrent_queries: 20
-      frontend_worker:
-        frontend_address: tempo:9095
 
     # 메트릭
     metrics_generator:
