configs/monitoring/prometheus-alert-rules.yaml (before)
# ==============================================================================
# Prometheus Alert Rules
# ==============================================================================
# 목적: 시스템 장애 및 이상 상태 감지하여 AlertManager로 알람 전송
#
# 적용 방법:
# 1. kubectl apply -f prometheus-alert-rules.yaml
# 2. Prometheus가 자동으로 rules 로드 (rule_files: '/etc/prometheus/rules/*.yml')
# 3. AlertManager가 Telegram으로 알람 전송
# ==============================================================================
apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-alert-rules
  namespace: monitoring
  labels:
    app: prometheus
data:
  alert-rules.yml: |
    groups:
      # ==============================================================================
      # 🔥 CRITICAL Alerts - 즉시 확인 필요
      # ==============================================================================
      - name: critical_alerts
        interval: 15s  # 15초마다 평가
        rules:
          # ✨ 블로그 사이트 다운 (외부 접근 불가) - 가장 중요!
          - alert: BlogWebsiteDown
            expr: probe_success{job="blackbox-http", instance="http://blog.jiminhome.shop"} == 0
            for: 1m  # 1분 동안 지속되면 알람
            labels:
              severity: critical
              namespace: blog-system
            annotations:
              summary: "블로그 사이트 접속 불가"
              description: "blog.jiminhome.shop에 외부에서 접속할 수 없습니다. 즉시 확인하세요!"

          # MySQL 서비스 다운
          - alert: MySQLDown
            expr: probe_success{job="blackbox-tcp", instance=~".*mysql.*"} == 0
            for: 1m
            labels:
              severity: critical
              namespace: blog-system
            annotations:
              summary: "MySQL 서비스 다운"
              description: "MySQL Exporter에 접근할 수 없습니다. MySQL이 중단되었을 수 있습니다."

          # Pod CrashLoopBackOff
          - alert: PodCrashLooping
            expr: rate(kube_pod_container_status_restarts_total{namespace="blog-system"}[15m]) > 0.1
            for: 5m
            labels:
              severity: critical
              namespace: blog-system
            annotations:
              summary: "Pod가 반복적으로 재시작됩니다"
              description: "{{ $labels.pod }} Pod가 CrashLoopBackOff 상태입니다. 로그를 확인하세요."

          # 노드 다운
          - alert: NodeDown
            expr: up{job="kubernetes-nodes"} == 0
            for: 3m
            labels:
              severity: critical
              namespace: kube-system
            annotations:
              summary: "Kubernetes 노드 다운"
              description: "{{ $labels.instance }} 노드가 응답하지 않습니다."

      # ==============================================================================
      # ⚠️ WARNING Alerts - 주의 필요
      # ==============================================================================
      - name: warning_alerts
        interval: 30s
        rules:
          # 디스크 사용률 85% 이상
          - alert: HighDiskUsage
            expr: (node_filesystem_avail_bytes / node_filesystem_size_bytes) * 100 < 15
            for: 5m
            labels:
              severity: warning
              namespace: monitoring
            annotations:
              summary: "디스크 사용률 85% 초과"
              description: "{{ $labels.instance }}의 {{ $labels.mountpoint }} 디스크 사용률이 85%를 초과했습니다."

          # CPU 사용률 80% 이상
          - alert: HighCPUUsage
            expr: 100 - (avg by (instance) (irate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) > 80
            for: 10m
            labels:
              severity: warning
              namespace: monitoring
            annotations:
              summary: "CPU 사용률 80% 초과"
              description: "{{ $labels.instance }}의 CPU 사용률이 10분 동안 80%를 초과했습니다."

          # 메모리 사용률 85% 이상
          - alert: HighMemoryUsage
            expr: (1 - (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes)) * 100 > 85
            for: 5m
            labels:
              severity: warning
              namespace: monitoring
            annotations:
              summary: "메모리 사용률 85% 초과"
              description: "{{ $labels.instance }}의 메모리 사용률이 85%를 초과했습니다."

          # Pod Not Ready
          - alert: PodNotReady
            expr: kube_pod_status_ready{condition="false", namespace="blog-system"} == 1
            for: 10m
            labels:
              severity: warning
              namespace: blog-system
            annotations:
              summary: "Pod Not Ready 상태"
              description: "{{ $labels.pod }} Pod가 10분 동안 Ready 상태가 아닙니다."

          # Kiali, Grafana, Prometheus 다운
          - alert: MonitoringToolDown
            expr: up{job=~"kiali|grafana|prometheus"} == 0
            for: 5m
            labels:
              severity: warning
              namespace: monitoring
            annotations:
              summary: "모니터링 도구 다운"
              description: "{{ $labels.job }} 서비스가 응답하지 않습니다."

      # ==============================================================================
      # ℹ️ INFO Alerts - 정보성 알람
      # ==============================================================================
      - name: info_alerts
        interval: 1m
        rules:
          # HPA 스케일 이벤트
          - alert: HPAScaled
            expr: changes(kube_horizontalpodautoscaler_status_current_replicas{namespace="blog-system"}[5m]) > 0
            for: 1m
            labels:
              severity: info
              namespace: blog-system
            annotations:
              summary: "HPA 스케일 이벤트"
              description: "{{ $labels.horizontalpodautoscaler }}가 스케일되었습니다. 현재 Replica: {{ $value }}"

          # 🧪 Discord 통합 테스트 알람 (임시)
          - alert: DiscordIntegrationTest
            expr: vector(1)  # 항상 true (즉시 발생)
            for: 0s          # 대기 시간 없음
            labels:
              severity: info
              namespace: monitoring
            annotations:
              summary: "Discord 통합 테스트"
              description: "Prometheus → AlertManager → Discord 전체 플로우 테스트입니다. 이 메시지가 보이면 알람 시스템이 정상 작동합니다."

          # ArgoCD 배포 완료
          # (ArgoCD Prometheus metrics가 있을 경우)

configs/monitoring/prometheus-alert-rules.yaml (after)
# ==============================================================================
# Prometheus Alert Rules
# ==============================================================================
# 목적: 시스템 장애 및 이상 상태 감지하여 AlertManager로 알람 전송
#
# 적용 방법:
# 1. kubectl apply -f prometheus-alert-rules.yaml
# 2. Prometheus가 자동으로 rules 로드 (rule_files: '/etc/prometheus/rules/*.yml')
# 3. AlertManager가 Telegram으로 알람 전송
# ==============================================================================
apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-alert-rules
  namespace: monitoring
  labels:
    app: prometheus
data:
  alert-rules.yml: |
    groups:
      # ==============================================================================
      # 🔥 CRITICAL Alerts - 즉시 확인 필요
      # ==============================================================================
      - name: critical_alerts
        interval: 15s  # 15초마다 평가
        rules:
          # ✨ 블로그 사이트 다운 (외부 접근 불가) - 가장 중요!
          - alert: BlogWebsiteDown
            expr: probe_success{job="blackbox-http", instance="http://blog.jiminhome.shop"} == 0
            for: 1m  # 1분 동안 지속되면 알람
            labels:
              severity: critical
              namespace: blog-system
            annotations:
              summary: "블로그 사이트 접속 불가"
              description: "blog.jiminhome.shop에 외부에서 접속할 수 없습니다. 즉시 확인하세요!"

          # MySQL 서비스 다운
          - alert: MySQLDown
            expr: mysql_up{namespace="blog-system"} == 0
            for: 1m
            labels:
              severity: critical
              namespace: blog-system
            annotations:
              summary: "MySQL 서비스 다운"
              description: "MySQL 데이터베이스가 중단되었습니다. 즉시 확인하세요!"

          # Pod CrashLoopBackOff
          - alert: PodCrashLooping
            expr: rate(kube_pod_container_status_restarts_total{namespace="blog-system"}[15m]) > 0.1
            for: 5m
            labels:
              severity: critical
              namespace: blog-system
            annotations:
              summary: "Pod가 반복적으로 재시작됩니다"
              description: "{{ $labels.pod }} Pod가 CrashLoopBackOff 상태입니다. 로그를 확인하세요."

          # 노드 다운
          - alert: NodeDown
            expr: up{job="kubernetes-nodes"} == 0
            for: 3m
            labels:
              severity: critical
              namespace: kube-system
            annotations:
              summary: "Kubernetes 노드 다운"
              description: "{{ $labels.instance }} 노드가 응답하지 않습니다."

      # ==============================================================================
      # ⚠️ WARNING Alerts - 주의 필요
      # ==============================================================================
      - name: warning_alerts
        interval: 30s
        rules:
          # 디스크 사용률 85% 이상
          - alert: HighDiskUsage
            expr: (node_filesystem_avail_bytes / node_filesystem_size_bytes) * 100 < 15
            for: 5m
            labels:
              severity: warning
              namespace: monitoring
            annotations:
              summary: "디스크 사용률 85% 초과"
              description: "{{ $labels.instance }}의 {{ $labels.mountpoint }} 디스크 사용률이 85%를 초과했습니다."

          # CPU 사용률 80% 이상
          - alert: HighCPUUsage
            expr: 100 - (avg by (instance) (irate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) > 80
            for: 10m
            labels:
              severity: warning
              namespace: monitoring
            annotations:
              summary: "CPU 사용률 80% 초과"
              description: "{{ $labels.instance }}의 CPU 사용률이 10분 동안 80%를 초과했습니다."

          # 메모리 사용률 85% 이상
          - alert: HighMemoryUsage
            expr: (1 - (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes)) * 100 > 85
            for: 5m
            labels:
              severity: warning
              namespace: monitoring
            annotations:
              summary: "메모리 사용률 85% 초과"
              description: "{{ $labels.instance }}의 메모리 사용률이 85%를 초과했습니다."

          # Pod Not Ready
          - alert: PodNotReady
            expr: kube_pod_status_ready{condition="false", namespace="blog-system"} == 1
            for: 10m
            labels:
              severity: warning
              namespace: blog-system
            annotations:
              summary: "Pod Not Ready 상태"
              description: "{{ $labels.pod }} Pod가 10분 동안 Ready 상태가 아닙니다."

          # Kiali, Grafana, Prometheus 다운
          - alert: MonitoringToolDown
            expr: up{job=~"kiali|grafana|prometheus"} == 0
            for: 5m
            labels:
              severity: warning
              namespace: monitoring
            annotations:
              summary: "모니터링 도구 다운"
              description: "{{ $labels.job }} 서비스가 응답하지 않습니다."

      # ==============================================================================
      # ℹ️ INFO Alerts - 정보성 알람
      # ==============================================================================
      - name: info_alerts
        interval: 1m
        rules:
          # HPA 스케일 이벤트
          - alert: HPAScaled
            expr: changes(kube_horizontalpodautoscaler_status_current_replicas{namespace="blog-system"}[5m]) > 0
            for: 1m
            labels:
              severity: info
              namespace: blog-system
            annotations:
              summary: "HPA 스케일 이벤트"
              description: "{{ $labels.horizontalpodautoscaler }}가 스케일되었습니다. 현재 Replica: {{ $value }}"

          # 🧪 Discord 통합 테스트 알람 (임시)
          - alert: DiscordIntegrationTest
            expr: vector(1)  # 항상 true (즉시 발생)
            for: 0s          # 대기 시간 없음
            labels:
              severity: info
              namespace: monitoring
            annotations:
              summary: "Discord 통합 테스트"
              description: "Prometheus → AlertManager → Discord 전체 플로우 테스트입니다. 이 메시지가 보이면 알람 시스템이 정상 작동합니다."

          # ArgoCD 배포 완료
          # (ArgoCD Prometheus metrics가 있을 경우)

configs/monitoring/prometheus-alert-rules.yaml (diff)
@@ -37,14 +37,14 @@ data:
 
           # MySQL 서비스 다운
           - alert: MySQLDown
-            expr: probe_success{job="blackbox-tcp", instance=~".*mysql.*"} == 0
+            expr: mysql_up{namespace="blog-system"} == 0
             for: 1m
             labels:
               severity: critical
               namespace: blog-system
             annotations:
               summary: "MySQL 서비스 다운"
-              description: "MySQL Exporter에 접근할 수 없습니다. MySQL이 중단되었을 수 있습니다."
+              description: "MySQL 데이터베이스가 중단되었습니다. 즉시 확인하세요!"
 
           # Pod CrashLoopBackOff
           - alert: PodCrashLooping
