configs/monitoring/prometheus-deployment.yaml (before)
# ==============================================================================
# Prometheus Deployment
# ==============================================================================
# 목적: 메트릭 수집 및 저장
#
# 구성:
# - Storage: 30일 retention (PVC 50Gi)
# - Resources: CPU 200m-1000m, Memory 512Mi-2Gi
# - Rules: Alert Rules + Recording Rules (Projected Volume)
# ==============================================================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus
  namespace: monitoring
  labels:
    app: prometheus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prometheus
  template:
    metadata:
      labels:
        app: prometheus
    spec:
      serviceAccountName: prometheus
      securityContext:
        fsGroup: 65534
        runAsNonRoot: true
        runAsUser: 65534
      containers:
      - name: prometheus
        image: prom/prometheus:latest
        args:
          - --config.file=/etc/prometheus/prometheus.yml
          - --storage.tsdb.path=/prometheus
          - --storage.tsdb.retention.time=30d
          - --web.console.libraries=/etc/prometheus/console_libraries
          - --web.console.templates=/etc/prometheus/consoles
          - --web.enable-lifecycle
        ports:
        - containerPort: 9090
          name: web
        resources:
          requests:
            cpu: 200m
            memory: 512Mi
          limits:
            cpu: 1000m
            memory: 2Gi
        volumeMounts:
        - name: prometheus-config
          mountPath: /etc/prometheus
        - name: prometheus-data
          mountPath: /prometheus
        - name: prometheus-rules
          mountPath: /etc/prometheus/rules
      volumes:
      - name: prometheus-config
        configMap:
          name: prometheus-config
      - name: prometheus-data
        persistentVolumeClaim:
          claimName: prometheus-data-pvc
      # Projected Volume: Alert Rules + Recording Rules를 같은 디렉터리에 마운트
      - name: prometheus-rules
        projected:
          sources:
          - configMap:
              name: prometheus-alert-rules
          - configMap:
              name: prometheus-recording-rules

configs/monitoring/prometheus-deployment.yaml (after)
# ==============================================================================
# Prometheus Deployment
# ==============================================================================
# 목적: 메트릭 수집 및 저장
#
# 구성:
# - Storage: 10일 retention (PVC 50Gi)
# - Resources: CPU 200m-1000m, Memory 512Mi-2Gi
# - Rules: Alert Rules + Recording Rules (Projected Volume)
# ==============================================================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus
  namespace: monitoring
  labels:
    app: prometheus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prometheus
  template:
    metadata:
      labels:
        app: prometheus
    spec:
      serviceAccountName: prometheus
      securityContext:
        fsGroup: 65534
        runAsNonRoot: true
        runAsUser: 65534
      containers:
      - name: prometheus
        image: prom/prometheus:latest
        args:
          - --config.file=/etc/prometheus/prometheus.yml
          - --storage.tsdb.path=/prometheus
          - --storage.tsdb.retention.time=10d
          - --web.console.libraries=/etc/prometheus/console_libraries
          - --web.console.templates=/etc/prometheus/consoles
          - --web.enable-lifecycle
        ports:
        - containerPort: 9090
          name: web
        resources:
          requests:
            cpu: 200m
            memory: 512Mi
          limits:
            cpu: 1000m
            memory: 2Gi
        volumeMounts:
        - name: prometheus-config
          mountPath: /etc/prometheus
        - name: prometheus-data
          mountPath: /prometheus
        - name: prometheus-rules
          mountPath: /etc/prometheus/rules
      volumes:
      - name: prometheus-config
        configMap:
          name: prometheus-config
      - name: prometheus-data
        persistentVolumeClaim:
          claimName: prometheus-data-pvc
      # Projected Volume: Alert Rules + Recording Rules를 같은 디렉터리에 마운트
      - name: prometheus-rules
        projected:
          sources:
          - configMap:
              name: prometheus-alert-rules
          - configMap:
              name: prometheus-recording-rules

configs/monitoring/prometheus-deployment.yaml (diff)
@@ -4,7 +4,7 @@
 # 목적: 메트릭 수집 및 저장
 #
 # 구성:
-# - Storage: 30일 retention (PVC 50Gi)
+# - Storage: 10일 retention (PVC 50Gi)
 # - Resources: CPU 200m-1000m, Memory 512Mi-2Gi
 # - Rules: Alert Rules + Recording Rules (Projected Volume)
 # ==============================================================================
@@ -36,7 +36,7 @@ spec:
         args:
           - --config.file=/etc/prometheus/prometheus.yml
           - --storage.tsdb.path=/prometheus
-          - --storage.tsdb.retention.time=30d
+          - --storage.tsdb.retention.time=10d
           - --web.console.libraries=/etc/prometheus/console_libraries
           - --web.console.templates=/etc/prometheus/consoles
           - --web.enable-lifecycle
